// ~->[DNET-1]->~

// File created by BerckerP using Netica 7.01 on Mar 17, 2026 at 13:23:08 UTC.

bnet BINA_GAME___1_copy {
AutoCompile = TRUE;
autoupdate = TRUE;
comment = "P (who_wins_AB1 | A, B) = \n\n\
	\|  who_wins_AB1 == a ? 1 / ( 1 + exp (B - A) ) : \n\
	\|                                     (1 -  1 / ( 1 + exp (B - A) ) )\n\n\
	P (who_wins_AB2 | A, B) = \n\n\
	\|  who_wins_AB2 == a ? 1 / ( 1 + exp (B - A) ) :\n\
	\|                                   (1 -  1 / ( 1 + exp (B - A) ) )\n\n\
	P (who_wins_AC1 | A, C) = \n\n\
	who_wins_AC1 == a ? 1 / (1 + exp (C - A) ) : \n\
	\|                                     (1 - 1 / (1 + exp (C - A) ) )\n\n\
	P (who_wins_AC2 | A, C) = \n\n\
	who_wins_AC2 == a ? 1 / (1 + exp (C - A) ) : \n\
	\|                                     (1 - 1 / (1 + exp (C - A) ) )\n\n\
	P (who_wins_AC3 | A, C) = \n\n\
	who_wins_AC3 == a ? 1 / (1 + exp (C - A) ) : \n\
	\|                                     (1 - 1 / (1 + exp (C - A) ) )\n\n\
	P (who_wins_BC1 | B, C) = \n\n\
	\|   who_wins_BC1 == b ? 1 / (1 + exp (C - B) ) : \n\
	\|                                        (1 -  1 / (1 + exp (C - B) ) ) \n\n\
	P (who_wins_BC2 | B, C) = \n\n\
	\|   who_wins_BC2 == b ? 1 / (1 + exp (C - B) ) : \n\
	\|                                        (1 -  1 / (1 + exp (C - B) ) ) \n\n\
	P (who_wins_DA1 | A, D) = \n\
	\| \n\
	who_wins_DA1 == a ? 1 / (1 + exp (D - A) ) : \n\
	\|                                     ( 1 -  1 / (1 + exp (D - A) ) )\n\n\
	P (who_wins_DC1 | D, C) = \n\n\
	\|   who_wins_DC1 == d ? 1 / (1 + exp (C  - D) ) : \n\
	\|                                        (1 -  1 / (1 + exp (C  - D) ) ) \n\n\
	P (who_wins_DC2 | D, C) = \n\n\
	\|   who_wins_DC2 == d ? 1 / (1 + exp (C  - D) ) : \n\
	\|                                        (1 -  1 / (1 + exp (C  - D) ) ) \n\n\
	------------------\n\n\n\n\n\
	";
whenchanged = 1773752582;

visual V2 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 14;};
	linkfont = font {shape= "Arial"; size= 9;};
	ShowLinkStrengths = 1;
	windowposn = (29, 10, 1802, 925);
	CommentWindowPosn = (312, 312, 1916, 959);
	resolution = 72;
	drawingbounds = (2404, 1193);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00e1e1e1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x006ab5ff;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00b0ffb0;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet teal {Color = 0x00a8ffff;};
	NodeSet text {Color = 0x00ffb3d9;};
	NodeSet title2 {Color = 0x00ffb591;};
	NodeSet text2 {Color = 0x00ffff9f;};
	NodeSet rules {Color = 0x009fe0ff;};
	NodeSet EQ {Color = 0x00dbdeb8;};
	NodeSet purple {Color = 0x00d0bbf7;};
	NodeSet yellow {Color = 0x00ffff9b;};
	NodeSet red {Color = 0x00ff5e5e;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};

node text1 {
	discrete = FALSE;
	kind = CONSTANT;
	parents = ();
	title = "\FF\FE\"  \00A\00 \00b\00e\00a\00t\00 \00B\00 \002\00 \00t\00i\00m\00e\00s\00.\00\n\
		\00\"  \00B\00 \00b\00e\00a\00t\00 \00C\00 \002\00 \00t\00i\00m\00e\00s\00.\00\n\
		\00\"  \00A\00 \00b\00e\00a\00t\00 \00C\00 \002\00 \00t\00i\00m\00e\00s\00.\00\n\
		\00\"  \00C\00 \00b\00e\00a\00t\00 \00A\00 \001\00 \00t\00i\00m\00e\00.\00\n\
		\00\"  \00P\00l\00a\00y\00e\00r\00 \00D\00 \00e\00n\00t\00e\00r\00s\00 \00t\00h\00e\00 \00t\00o\
		\00u\00r\00n\00a\00m\00e\00n\00t\00\n\
		\00 \00a\00n\00d\00 \00l\00o\00s\00e\00s\00 \00t\00w\00i\00c\00e\00 \00t\00o\00 \00p\00l\00a\00y\
		\00e\00r\00 \00C\00.\00";
	whenchanged = 1773387922;
	visual V2 {
		center = (1422, 114);
		font = font {shape= "Arial"; size= 14;};
		ShowValSep = " = ";
		height = 12;
		};
	};

node title {
	discrete = FALSE;
	kind = CONSTANT;
	parents = ();
	title = "\FF\FEE\00x\00e\00r\00c\00i\00s\00e\00 \003\00.\002\001\00.\00\n\00B\00i\00n\00G\00a\00m\00e\00 \
		\00i\00s\00 \00a\00 \00t\00w\00o\00-\00p\00l\00a\00y\00e\00r\00 \00g\00a\00m\00e\00 \00w\00i\00t\
		\00h\00 \00o\00n\00l\00y\00 \00a\00 \00\18 w\00i\00n\00\19  \00o\00r\00 \00\18 l\00o\00s\00e\00\
		\19  \00o\00u\00t\00c\00o\00m\00e\00.\00";
	whenchanged = 1773384965;
	visual V2 {
		center = (450, 60);
		font = font {shape= "Arial"; size= 18;};
		ShowValSep = " = ";
		height = 3;
		};
	};

node rules {
	discrete = FALSE;
	kind = CONSTANT;
	parents = ();
	title = "\FF\FEA\00 \00b\00e\00a\00t\00s\00 \00p\00l\00a\00y\00e\00r\00 \00B\00 \00i\00s\00 \001\00/\00(\
		\001\00+\00e\00x\00p\00(\00s\00B\00 \00\12\"s\00A\00)\00)\00";
	whenchanged = 1773385607;
	visual V2 {
		center = (1428, 222);
		font = font {shape= "Arial"; size= 14;};
		ShowValSep = " = ";
		height = 13;
		};
	};

node equations {
	discrete = FALSE;
	kind = CONSTANT;
	parents = ();
	title = "\n\
		P (who_wins_AB | A, B) = \n\n\
		\|   BinomialDist (who_wins_AB, 2, 1 / (1 + exp (B - A) ) ) \n\n\
		P (who_wins_AC | A, C) = \n\n\
		\|   BinomialDist (who_wins_AC, 3, 1 / ( 1 + exp (C - A) ) )\n\n\
		P (who_wins_AD | A, D) = \n\n\
		\|   BinomialDist ( who_wins_AD, 1, 1 / (1 + exp ( D - A) ) )\n\n\
		P (who_wins_BC | B, C) = \n\n\
		\|   BinomialDist (who_wins_BC, 2, 1 / (1 + exp (C - B)) )\n\n\
		P (who_wins_DC | D, C) = \n\n\
		\|   BinomialDist (who_wins_DC, 2, 1 / ( 1 + exp ( C - D) ) )\n\
		";
	whenchanged = 1773392036;
	visual V2 {
		center = (1566, 540);
		font = font {shape= "Arial"; size= 14;};
		ShowValSep = " = ";
		height = 14;
		};
	};

node rules3 {
	discrete = FALSE;
	kind = CONSTANT;
	parents = ();
	title = "Powered with Netica";
	whenchanged = 1761970411;
	visual V2 {
		center = (1110, 48);
		font = font {shape= "Arial"; size= 14;};
		ShowValSep = " = ";
		height = 11;
		};
	};

node A {
	discrete = TRUE;
	levels = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	title = "skill A";
	whenchanged = 1773422641;
	belief = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1);
	visual V2 {
		center = (144, 270);
		height = 4;
		};
	};

node B {
	discrete = TRUE;
	levels = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	title = "skill B";
	whenchanged = 1773385532;
	belief = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1);
	visual V2 {
		center = (666, 264);
		height = 5;
		};
	};

node who_wins_AB {
	discrete = TRUE;
	levels = (0, 1, 2);
	kind = NATURE;
	chance = CHANCE;
	parents = (A, B);
	probs = 
		// 0            1            2             // A  B  
		  (0.25,        0.5,         0.25,         // 1  1  
		   0.5344467,   0.3932239,   0.07232949,   // 1  2  
		   0.7758035,   0.2099872,   0.01420934,   // 1  3  
		   0.9073974,   0.09035332,  0.002249213,  // 1  4  
		   0.9643511,   0.03532541,  3.235037e-4,  // 1  5  
		   0.9866591,   0.01329611,  4.479425e-5,  // 1  6  
		   0.9950609,   0.004933019, 6.113865e-6,  // 1  7  
		   0.9981787,   0.001820442, 8.300143e-7,  // 1  8  
		   0.9993294,   6.704754e-4, 1.124597e-7,  // 1  9  
		   0.9997532,   2.467587e-4, 1.522622e-8,  // 1  10 
		   0.07232949,  0.3932239,   0.5344467,    // 2  1  
		   0.25,        0.5,         0.25,         // 2  2  
		   0.5344467,   0.3932239,   0.07232949,   // 2  3  
		   0.7758035,   0.2099872,   0.01420934,   // 2  4  
		   0.9073974,   0.09035332,  0.002249213,  // 2  5  
		   0.9643511,   0.03532541,  3.235037e-4,  // 2  6  
		   0.9866591,   0.01329611,  4.479425e-5,  // 2  7  
		   0.9950609,   0.004933019, 6.113865e-6,  // 2  8  
		   0.9981787,   0.001820442, 8.300143e-7,  // 2  9  
		   0.9993294,   6.704754e-4, 1.124597e-7,  // 2  10 
		   0.01420934,  0.2099872,   0.7758035,    // 3  1  
		   0.07232949,  0.3932239,   0.5344467,    // 3  2  
		   0.25,        0.5,         0.25,         // 3  3  
		   0.5344467,   0.3932239,   0.07232949,   // 3  4  
		   0.7758035,   0.2099872,   0.01420934,   // 3  5  
		   0.9073974,   0.09035332,  0.002249213,  // 3  6  
		   0.9643511,   0.03532541,  3.235037e-4,  // 3  7  
		   0.9866591,   0.01329611,  4.479425e-5,  // 3  8  
		   0.9950609,   0.004933019, 6.113865e-6,  // 3  9  
		   0.9981787,   0.001820442, 8.300143e-7,  // 3  10 
		   0.002249213, 0.09035332,  0.9073974,    // 4  1  
		   0.01420934,  0.2099872,   0.7758035,    // 4  2  
		   0.07232949,  0.3932239,   0.5344467,    // 4  3  
		   0.25,        0.5,         0.25,         // 4  4  
		   0.5344467,   0.3932239,   0.07232949,   // 4  5  
		   0.7758035,   0.2099872,   0.01420934,   // 4  6  
		   0.9073974,   0.09035332,  0.002249213,  // 4  7  
		   0.9643511,   0.03532541,  3.235037e-4,  // 4  8  
		   0.9866591,   0.01329611,  4.479425e-5,  // 4  9  
		   0.9950609,   0.004933019, 6.113865e-6,  // 4  10 
		   3.235037e-4, 0.03532541,  0.9643511,    // 5  1  
		   0.002249213, 0.09035332,  0.9073974,    // 5  2  
		   0.01420934,  0.2099872,   0.7758035,    // 5  3  
		   0.07232949,  0.3932239,   0.5344467,    // 5  4  
		   0.25,        0.5,         0.25,         // 5  5  
		   0.5344467,   0.3932239,   0.07232949,   // 5  6  
		   0.7758035,   0.2099872,   0.01420934,   // 5  7  
		   0.9073974,   0.09035332,  0.002249213,  // 5  8  
		   0.9643511,   0.03532541,  3.235037e-4,  // 5  9  
		   0.9866591,   0.01329611,  4.479425e-5,  // 5  10 
		   4.479425e-5, 0.01329611,  0.9866591,    // 6  1  
		   3.235037e-4, 0.03532541,  0.9643511,    // 6  2  
		   0.002249213, 0.09035332,  0.9073974,    // 6  3  
		   0.01420934,  0.2099872,   0.7758035,    // 6  4  
		   0.07232949,  0.3932239,   0.5344467,    // 6  5  
		   0.25,        0.5,         0.25,         // 6  6  
		   0.5344467,   0.3932239,   0.07232949,   // 6  7  
		   0.7758035,   0.2099872,   0.01420934,   // 6  8  
		   0.9073974,   0.09035332,  0.002249213,  // 6  9  
		   0.9643511,   0.03532541,  3.235037e-4,  // 6  10 
		   6.113865e-6, 0.004933019, 0.9950609,    // 7  1  
		   4.479425e-5, 0.01329611,  0.9866591,    // 7  2  
		   3.235037e-4, 0.03532541,  0.9643511,    // 7  3  
		   0.002249213, 0.09035332,  0.9073974,    // 7  4  
		   0.01420934,  0.2099872,   0.7758035,    // 7  5  
		   0.07232949,  0.3932239,   0.5344467,    // 7  6  
		   0.25,        0.5,         0.25,         // 7  7  
		   0.5344467,   0.3932239,   0.07232949,   // 7  8  
		   0.7758035,   0.2099872,   0.01420934,   // 7  9  
		   0.9073974,   0.09035332,  0.002249213,  // 7  10 
		   8.300143e-7, 0.001820442, 0.9981787,    // 8  1  
		   6.113865e-6, 0.004933019, 0.9950609,    // 8  2  
		   4.479425e-5, 0.01329611,  0.9866591,    // 8  3  
		   3.235037e-4, 0.03532541,  0.9643511,    // 8  4  
		   0.002249213, 0.09035332,  0.9073974,    // 8  5  
		   0.01420934,  0.2099872,   0.7758035,    // 8  6  
		   0.07232949,  0.3932239,   0.5344467,    // 8  7  
		   0.25,        0.5,         0.25,         // 8  8  
		   0.5344467,   0.3932239,   0.07232949,   // 8  9  
		   0.7758035,   0.2099872,   0.01420934,   // 8  10 
		   1.124597e-7, 6.704754e-4, 0.9993294,    // 9  1  
		   8.300143e-7, 0.001820442, 0.9981787,    // 9  2  
		   6.113865e-6, 0.004933019, 0.9950609,    // 9  3  
		   4.479425e-5, 0.01329611,  0.9866591,    // 9  4  
		   3.235037e-4, 0.03532541,  0.9643511,    // 9  5  
		   0.002249213, 0.09035332,  0.9073974,    // 9  6  
		   0.01420934,  0.2099872,   0.7758035,    // 9  7  
		   0.07232949,  0.3932239,   0.5344467,    // 9  8  
		   0.25,        0.5,         0.25,         // 9  9  
		   0.5344467,   0.3932239,   0.07232949,   // 9  10 
		   1.522622e-8, 2.467587e-4, 0.9997532,    // 10 1  
		   1.124597e-7, 6.704754e-4, 0.9993294,    // 10 2  
		   8.300143e-7, 0.001820442, 0.9981787,    // 10 3  
		   6.113865e-6, 0.004933019, 0.9950609,    // 10 4  
		   4.479425e-5, 0.01329611,  0.9866591,    // 10 5  
		   3.235037e-4, 0.03532541,  0.9643511,    // 10 6  
		   0.002249213, 0.09035332,  0.9073974,    // 10 7  
		   0.01420934,  0.2099872,   0.7758035,    // 10 8  
		   0.07232949,  0.3932239,   0.5344467,    // 10 9  
		   0.25,        0.5,         0.25);        // 10 10 ;
	equation = "P (who_wins_AB | A, B) = \n\n   BinomialDist (who_wins_AB, 2, 1 / (1 + exp (B - A) ) ) ";
	whenchanged = 1773752582;
	belief = (0.413434, 0.173132, 0.413434);
	visual V2 {
		center = (402, 234);
		height = 2;
		};
	};

node C {
	discrete = TRUE;
	levels = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	title = "skill C";
	whenchanged = 1773390346;
	belief = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1);
	visual V2 {
		center = (1182, 420);
		height = 10;
		};
	};

node who_wins_AC {
	discrete = TRUE;
	levels = (0, 1, 2, 3);
	kind = NATURE;
	chance = CHANCE;
	parents = (A, C);
	probs = 
		// 0            1            2            3             // A  C  
		  (0.125,       0.375,       0.375,       0.125,        // 1  1  
		   0.3907118,   0.4312045,   0.1586313,   0.01945239,   // 1  2  
		   0.6833255,   0.2774341,   0.03754663,  0.001693794,  // 1  3  
		   0.8643634,   0.1291023,   0.006427628, 1.066709e-4,  // 1  4  
		   0.947006,    0.05203506,  9.530555e-4, 5.818606e-6,  // 1  5  
		   0.9800555,   0.01981069,  1.334834e-4, 2.998013e-7,  // 1  6  
		   0.9926004,   0.007381232, 1.829624e-5, 1.511729e-8,  // 1  7  
		   0.9972693,   0.002728176, 2.487774e-6, 7.561855e-10, // 1  8  
		   0.9989943,   0.001005376, 3.37266e-7,  3.771338e-11, // 1  9  
		   0.9996299,   3.700924e-4, 4.567303e-8, 1.878833e-12, // 1  10 
		   0.01945239,  0.1586313,   0.4312045,   0.3907118,    // 2  1  
		   0.125,       0.375,       0.375,       0.125,        // 2  2  
		   0.3907118,   0.4312045,   0.1586313,   0.01945239,   // 2  3  
		   0.6833255,   0.2774341,   0.03754663,  0.001693794,  // 2  4  
		   0.8643634,   0.1291023,   0.006427628, 1.066709e-4,  // 2  5  
		   0.947006,    0.05203506,  9.530555e-4, 5.818606e-6,  // 2  6  
		   0.9800555,   0.01981069,  1.334834e-4, 2.998013e-7,  // 2  7  
		   0.9926004,   0.007381232, 1.829624e-5, 1.511729e-8,  // 2  8  
		   0.9972693,   0.002728176, 2.487774e-6, 7.561855e-10, // 2  9  
		   0.9989943,   0.001005376, 3.37266e-7,  3.771338e-11, // 2  10 
		   0.001693794, 0.03754663,  0.2774341,   0.6833255,    // 3  1  
		   0.01945239,  0.1586313,   0.4312045,   0.3907118,    // 3  2  
		   0.125,       0.375,       0.375,       0.125,        // 3  3  
		   0.3907118,   0.4312045,   0.1586313,   0.01945239,   // 3  4  
		   0.6833255,   0.2774341,   0.03754663,  0.001693794,  // 3  5  
		   0.8643634,   0.1291023,   0.006427628, 1.066709e-4,  // 3  6  
		   0.947006,    0.05203506,  9.530555e-4, 5.818606e-6,  // 3  7  
		   0.9800555,   0.01981069,  1.334834e-4, 2.998013e-7,  // 3  8  
		   0.9926004,   0.007381232, 1.829624e-5, 1.511729e-8,  // 3  9  
		   0.9972693,   0.002728176, 2.487774e-6, 7.561855e-10, // 3  10 
		   1.066709e-4, 0.006427628, 0.1291023,   0.8643634,    // 4  1  
		   0.001693794, 0.03754663,  0.2774341,   0.6833255,    // 4  2  
		   0.01945239,  0.1586313,   0.4312045,   0.3907118,    // 4  3  
		   0.125,       0.375,       0.375,       0.125,        // 4  4  
		   0.3907118,   0.4312045,   0.1586313,   0.01945239,   // 4  5  
		   0.6833255,   0.2774341,   0.03754663,  0.001693794,  // 4  6  
		   0.8643634,   0.1291023,   0.006427628, 1.066709e-4,  // 4  7  
		   0.947006,    0.05203506,  9.530555e-4, 5.818606e-6,  // 4  8  
		   0.9800555,   0.01981069,  1.334834e-4, 2.998013e-7,  // 4  9  
		   0.9926004,   0.007381232, 1.829624e-5, 1.511729e-8,  // 4  10 
		   5.818606e-6, 9.530555e-4, 0.05203506,  0.947006,     // 5  1  
		   1.066709e-4, 0.006427628, 0.1291023,   0.8643634,    // 5  2  
		   0.001693794, 0.03754663,  0.2774341,   0.6833255,    // 5  3  
		   0.01945239,  0.1586313,   0.4312045,   0.3907118,    // 5  4  
		   0.125,       0.375,       0.375,       0.125,        // 5  5  
		   0.3907118,   0.4312045,   0.1586313,   0.01945239,   // 5  6  
		   0.6833255,   0.2774341,   0.03754663,  0.001693794,  // 5  7  
		   0.8643634,   0.1291023,   0.006427628, 1.066709e-4,  // 5  8  
		   0.947006,    0.05203506,  9.530555e-4, 5.818606e-6,  // 5  9  
		   0.9800555,   0.01981069,  1.334834e-4, 2.998013e-7,  // 5  10 
		   2.998013e-7, 1.334834e-4, 0.01981069,  0.9800555,    // 6  1  
		   5.818606e-6, 9.530555e-4, 0.05203506,  0.947006,     // 6  2  
		   1.066709e-4, 0.006427628, 0.1291023,   0.8643634,    // 6  3  
		   0.001693794, 0.03754663,  0.2774341,   0.6833255,    // 6  4  
		   0.01945239,  0.1586313,   0.4312045,   0.3907118,    // 6  5  
		   0.125,       0.375,       0.375,       0.125,        // 6  6  
		   0.3907118,   0.4312045,   0.1586313,   0.01945239,   // 6  7  
		   0.6833255,   0.2774341,   0.03754663,  0.001693794,  // 6  8  
		   0.8643634,   0.1291023,   0.006427628, 1.066709e-4,  // 6  9  
		   0.947006,    0.05203506,  9.530555e-4, 5.818606e-6,  // 6  10 
		   1.511729e-8, 1.829624e-5, 0.007381232, 0.9926004,    // 7  1  
		   2.998013e-7, 1.334834e-4, 0.01981069,  0.9800555,    // 7  2  
		   5.818606e-6, 9.530555e-4, 0.05203506,  0.947006,     // 7  3  
		   1.066709e-4, 0.006427628, 0.1291023,   0.8643634,    // 7  4  
		   0.001693794, 0.03754663,  0.2774341,   0.6833255,    // 7  5  
		   0.01945239,  0.1586313,   0.4312045,   0.3907118,    // 7  6  
		   0.125,       0.375,       0.375,       0.125,        // 7  7  
		   0.3907118,   0.4312045,   0.1586313,   0.01945239,   // 7  8  
		   0.6833255,   0.2774341,   0.03754663,  0.001693794,  // 7  9  
		   0.8643634,   0.1291023,   0.006427628, 1.066709e-4,  // 7  10 
		   7.561855e-10,2.487774e-6, 0.002728176, 0.9972693,    // 8  1  
		   1.511729e-8, 1.829624e-5, 0.007381232, 0.9926004,    // 8  2  
		   2.998013e-7, 1.334834e-4, 0.01981069,  0.9800555,    // 8  3  
		   5.818606e-6, 9.530555e-4, 0.05203506,  0.947006,     // 8  4  
		   1.066709e-4, 0.006427628, 0.1291023,   0.8643634,    // 8  5  
		   0.001693794, 0.03754663,  0.2774341,   0.6833255,    // 8  6  
		   0.01945239,  0.1586313,   0.4312045,   0.3907118,    // 8  7  
		   0.125,       0.375,       0.375,       0.125,        // 8  8  
		   0.3907118,   0.4312045,   0.1586313,   0.01945239,   // 8  9  
		   0.6833255,   0.2774341,   0.03754663,  0.001693794,  // 8  10 
		   3.771338e-11,3.37266e-7,  0.001005376, 0.9989943,    // 9  1  
		   7.561855e-10,2.487774e-6, 0.002728176, 0.9972693,    // 9  2  
		   1.511729e-8, 1.829624e-5, 0.007381232, 0.9926004,    // 9  3  
		   2.998013e-7, 1.334834e-4, 0.01981069,  0.9800555,    // 9  4  
		   5.818606e-6, 9.530555e-4, 0.05203506,  0.947006,     // 9  5  
		   1.066709e-4, 0.006427628, 0.1291023,   0.8643634,    // 9  6  
		   0.001693794, 0.03754663,  0.2774341,   0.6833255,    // 9  7  
		   0.01945239,  0.1586313,   0.4312045,   0.3907118,    // 9  8  
		   0.125,       0.375,       0.375,       0.125,        // 9  9  
		   0.3907118,   0.4312045,   0.1586313,   0.01945239,   // 9  10 
		   1.878833e-12,4.567303e-8, 3.700924e-4, 0.9996299,    // 10 1  
		   3.771338e-11,3.37266e-7,  0.001005376, 0.9989943,    // 10 2  
		   7.561855e-10,2.487774e-6, 0.002728176, 0.9972693,    // 10 3  
		   1.511729e-8, 1.829624e-5, 0.007381232, 0.9926004,    // 10 4  
		   2.998013e-7, 1.334834e-4, 0.01981069,  0.9800555,    // 10 5  
		   5.818606e-6, 9.530555e-4, 0.05203506,  0.947006,     // 10 6  
		   1.066709e-4, 0.006427628, 0.1291023,   0.8643634,    // 10 7  
		   0.001693794, 0.03754663,  0.2774341,   0.6833255,    // 10 8  
		   0.01945239,  0.1586313,   0.4312045,   0.3907118,    // 10 9  
		   0.125,       0.375,       0.375,       0.125);       // 10 10 ;
	equation = "P (who_wins_AC | A, C) = \n\n   BinomialDist (who_wins_AC, 3, 1 / ( 1 + exp (C - A) ) )";
	whenchanged = 1773752582;
	belief = (0.370151, 0.129849, 0.129849, 0.370151);
	visual V2 {
		center = (402, 420);
		height = 1;
		};
	};

node D {
	discrete = TRUE;
	levels = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	title = "skill D";
	whenchanged = 1773422612;
	belief = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1);
	visual V2 {
		center = (666, 594);
		height = 8;
		};
	};

node who_wins_AD {
	discrete = TRUE;
	levels = (0, 1);
	kind = NATURE;
	chance = CHANCE;
	parents = (A, D);
	probs = 
		// 0            1             // A  D  
		  (0.5,         0.5,          // 1  1  
		   0.2689414,   0.7310586,    // 1  2  
		   0.1192029,   0.8807971,    // 1  3  
		   0.04742587,  0.9525741,    // 1  4  
		   0.01798621,  0.9820138,    // 1  5  
		   0.006692851, 0.9933072,    // 1  6  
		   0.002472623, 0.9975274,    // 1  7  
		   9.110512e-4, 0.9990889,    // 1  8  
		   3.353501e-4, 0.9996647,    // 1  9  
		   1.233946e-4, 0.9998766,    // 1  10 
		   0.7310586,   0.2689414,    // 2  1  
		   0.5,         0.5,          // 2  2  
		   0.2689414,   0.7310586,    // 2  3  
		   0.1192029,   0.8807971,    // 2  4  
		   0.04742587,  0.9525741,    // 2  5  
		   0.01798621,  0.9820138,    // 2  6  
		   0.006692851, 0.9933072,    // 2  7  
		   0.002472623, 0.9975274,    // 2  8  
		   9.110512e-4, 0.9990889,    // 2  9  
		   3.353501e-4, 0.9996647,    // 2  10 
		   0.8807971,   0.1192029,    // 3  1  
		   0.7310586,   0.2689414,    // 3  2  
		   0.5,         0.5,          // 3  3  
		   0.2689414,   0.7310586,    // 3  4  
		   0.1192029,   0.8807971,    // 3  5  
		   0.04742587,  0.9525741,    // 3  6  
		   0.01798621,  0.9820138,    // 3  7  
		   0.006692851, 0.9933072,    // 3  8  
		   0.002472623, 0.9975274,    // 3  9  
		   9.110512e-4, 0.9990889,    // 3  10 
		   0.9525741,   0.04742587,   // 4  1  
		   0.8807971,   0.1192029,    // 4  2  
		   0.7310586,   0.2689414,    // 4  3  
		   0.5,         0.5,          // 4  4  
		   0.2689414,   0.7310586,    // 4  5  
		   0.1192029,   0.8807971,    // 4  6  
		   0.04742587,  0.9525741,    // 4  7  
		   0.01798621,  0.9820138,    // 4  8  
		   0.006692851, 0.9933072,    // 4  9  
		   0.002472623, 0.9975274,    // 4  10 
		   0.9820138,   0.01798621,   // 5  1  
		   0.9525741,   0.04742587,   // 5  2  
		   0.8807971,   0.1192029,    // 5  3  
		   0.7310586,   0.2689414,    // 5  4  
		   0.5,         0.5,          // 5  5  
		   0.2689414,   0.7310586,    // 5  6  
		   0.1192029,   0.8807971,    // 5  7  
		   0.04742587,  0.9525741,    // 5  8  
		   0.01798621,  0.9820138,    // 5  9  
		   0.006692851, 0.9933072,    // 5  10 
		   0.9933072,   0.006692851,  // 6  1  
		   0.9820138,   0.01798621,   // 6  2  
		   0.9525741,   0.04742587,   // 6  3  
		   0.8807971,   0.1192029,    // 6  4  
		   0.7310586,   0.2689414,    // 6  5  
		   0.5,         0.5,          // 6  6  
		   0.2689414,   0.7310586,    // 6  7  
		   0.1192029,   0.8807971,    // 6  8  
		   0.04742587,  0.9525741,    // 6  9  
		   0.01798621,  0.9820138,    // 6  10 
		   0.9975274,   0.002472623,  // 7  1  
		   0.9933072,   0.006692851,  // 7  2  
		   0.9820138,   0.01798621,   // 7  3  
		   0.9525741,   0.04742587,   // 7  4  
		   0.8807971,   0.1192029,    // 7  5  
		   0.7310586,   0.2689414,    // 7  6  
		   0.5,         0.5,          // 7  7  
		   0.2689414,   0.7310586,    // 7  8  
		   0.1192029,   0.8807971,    // 7  9  
		   0.04742587,  0.9525741,    // 7  10 
		   0.9990889,   9.110512e-4,  // 8  1  
		   0.9975274,   0.002472623,  // 8  2  
		   0.9933072,   0.006692851,  // 8  3  
		   0.9820138,   0.01798621,   // 8  4  
		   0.9525741,   0.04742587,   // 8  5  
		   0.8807971,   0.1192029,    // 8  6  
		   0.7310586,   0.2689414,    // 8  7  
		   0.5,         0.5,          // 8  8  
		   0.2689414,   0.7310586,    // 8  9  
		   0.1192029,   0.8807971,    // 8  10 
		   0.9996647,   3.353501e-4,  // 9  1  
		   0.9990889,   9.110512e-4,  // 9  2  
		   0.9975274,   0.002472623,  // 9  3  
		   0.9933072,   0.006692851,  // 9  4  
		   0.9820138,   0.01798621,   // 9  5  
		   0.9525741,   0.04742587,   // 9  6  
		   0.8807971,   0.1192029,    // 9  7  
		   0.7310586,   0.2689414,    // 9  8  
		   0.5,         0.5,          // 9  9  
		   0.2689414,   0.7310586,    // 9  10 
		   0.9998766,   1.233946e-4,  // 10 1  
		   0.9996647,   3.353501e-4,  // 10 2  
		   0.9990889,   9.110512e-4,  // 10 3  
		   0.9975274,   0.002472623,  // 10 4  
		   0.9933072,   0.006692851,  // 10 5  
		   0.9820138,   0.01798621,   // 10 6  
		   0.9525741,   0.04742587,   // 10 7  
		   0.8807971,   0.1192029,    // 10 8  
		   0.7310586,   0.2689414,    // 10 9  
		   0.5,         0.5);         // 10 10 ;
	equation = "P (who_wins_AD | A, D) = \n\n   BinomialDist ( who_wins_AD, 1, 1 / (1 + exp ( A - D) ) )";
	whenchanged = 1773392227;
	belief = (0.5, 0.5);
	visual V2 {
		center = (360, 594);
		height = 7;
		};
	};

node who_wins_BC {
	discrete = TRUE;
	levels = (0, 1, 2);
	kind = NATURE;
	chance = CHANCE;
	parents = (B, C);
	probs = 
		// 0            1            2             // B  C  
		  (0.25,        0.5,         0.25,         // 1  1  
		   0.5344467,   0.3932239,   0.07232949,   // 1  2  
		   0.7758035,   0.2099872,   0.01420934,   // 1  3  
		   0.9073974,   0.09035332,  0.002249213,  // 1  4  
		   0.9643511,   0.03532541,  3.235037e-4,  // 1  5  
		   0.9866591,   0.01329611,  4.479425e-5,  // 1  6  
		   0.9950609,   0.004933019, 6.113865e-6,  // 1  7  
		   0.9981787,   0.001820442, 8.300143e-7,  // 1  8  
		   0.9993294,   6.704754e-4, 1.124597e-7,  // 1  9  
		   0.9997532,   2.467587e-4, 1.522622e-8,  // 1  10 
		   0.07232949,  0.3932239,   0.5344467,    // 2  1  
		   0.25,        0.5,         0.25,         // 2  2  
		   0.5344467,   0.3932239,   0.07232949,   // 2  3  
		   0.7758035,   0.2099872,   0.01420934,   // 2  4  
		   0.9073974,   0.09035332,  0.002249213,  // 2  5  
		   0.9643511,   0.03532541,  3.235037e-4,  // 2  6  
		   0.9866591,   0.01329611,  4.479425e-5,  // 2  7  
		   0.9950609,   0.004933019, 6.113865e-6,  // 2  8  
		   0.9981787,   0.001820442, 8.300143e-7,  // 2  9  
		   0.9993294,   6.704754e-4, 1.124597e-7,  // 2  10 
		   0.01420934,  0.2099872,   0.7758035,    // 3  1  
		   0.07232949,  0.3932239,   0.5344467,    // 3  2  
		   0.25,        0.5,         0.25,         // 3  3  
		   0.5344467,   0.3932239,   0.07232949,   // 3  4  
		   0.7758035,   0.2099872,   0.01420934,   // 3  5  
		   0.9073974,   0.09035332,  0.002249213,  // 3  6  
		   0.9643511,   0.03532541,  3.235037e-4,  // 3  7  
		   0.9866591,   0.01329611,  4.479425e-5,  // 3  8  
		   0.9950609,   0.004933019, 6.113865e-6,  // 3  9  
		   0.9981787,   0.001820442, 8.300143e-7,  // 3  10 
		   0.002249213, 0.09035332,  0.9073974,    // 4  1  
		   0.01420934,  0.2099872,   0.7758035,    // 4  2  
		   0.07232949,  0.3932239,   0.5344467,    // 4  3  
		   0.25,        0.5,         0.25,         // 4  4  
		   0.5344467,   0.3932239,   0.07232949,   // 4  5  
		   0.7758035,   0.2099872,   0.01420934,   // 4  6  
		   0.9073974,   0.09035332,  0.002249213,  // 4  7  
		   0.9643511,   0.03532541,  3.235037e-4,  // 4  8  
		   0.9866591,   0.01329611,  4.479425e-5,  // 4  9  
		   0.9950609,   0.004933019, 6.113865e-6,  // 4  10 
		   3.235037e-4, 0.03532541,  0.9643511,    // 5  1  
		   0.002249213, 0.09035332,  0.9073974,    // 5  2  
		   0.01420934,  0.2099872,   0.7758035,    // 5  3  
		   0.07232949,  0.3932239,   0.5344467,    // 5  4  
		   0.25,        0.5,         0.25,         // 5  5  
		   0.5344467,   0.3932239,   0.07232949,   // 5  6  
		   0.7758035,   0.2099872,   0.01420934,   // 5  7  
		   0.9073974,   0.09035332,  0.002249213,  // 5  8  
		   0.9643511,   0.03532541,  3.235037e-4,  // 5  9  
		   0.9866591,   0.01329611,  4.479425e-5,  // 5  10 
		   4.479425e-5, 0.01329611,  0.9866591,    // 6  1  
		   3.235037e-4, 0.03532541,  0.9643511,    // 6  2  
		   0.002249213, 0.09035332,  0.9073974,    // 6  3  
		   0.01420934,  0.2099872,   0.7758035,    // 6  4  
		   0.07232949,  0.3932239,   0.5344467,    // 6  5  
		   0.25,        0.5,         0.25,         // 6  6  
		   0.5344467,   0.3932239,   0.07232949,   // 6  7  
		   0.7758035,   0.2099872,   0.01420934,   // 6  8  
		   0.9073974,   0.09035332,  0.002249213,  // 6  9  
		   0.9643511,   0.03532541,  3.235037e-4,  // 6  10 
		   6.113865e-6, 0.004933019, 0.9950609,    // 7  1  
		   4.479425e-5, 0.01329611,  0.9866591,    // 7  2  
		   3.235037e-4, 0.03532541,  0.9643511,    // 7  3  
		   0.002249213, 0.09035332,  0.9073974,    // 7  4  
		   0.01420934,  0.2099872,   0.7758035,    // 7  5  
		   0.07232949,  0.3932239,   0.5344467,    // 7  6  
		   0.25,        0.5,         0.25,         // 7  7  
		   0.5344467,   0.3932239,   0.07232949,   // 7  8  
		   0.7758035,   0.2099872,   0.01420934,   // 7  9  
		   0.9073974,   0.09035332,  0.002249213,  // 7  10 
		   8.300143e-7, 0.001820442, 0.9981787,    // 8  1  
		   6.113865e-6, 0.004933019, 0.9950609,    // 8  2  
		   4.479425e-5, 0.01329611,  0.9866591,    // 8  3  
		   3.235037e-4, 0.03532541,  0.9643511,    // 8  4  
		   0.002249213, 0.09035332,  0.9073974,    // 8  5  
		   0.01420934,  0.2099872,   0.7758035,    // 8  6  
		   0.07232949,  0.3932239,   0.5344467,    // 8  7  
		   0.25,        0.5,         0.25,         // 8  8  
		   0.5344467,   0.3932239,   0.07232949,   // 8  9  
		   0.7758035,   0.2099872,   0.01420934,   // 8  10 
		   1.124597e-7, 6.704754e-4, 0.9993294,    // 9  1  
		   8.300143e-7, 0.001820442, 0.9981787,    // 9  2  
		   6.113865e-6, 0.004933019, 0.9950609,    // 9  3  
		   4.479425e-5, 0.01329611,  0.9866591,    // 9  4  
		   3.235037e-4, 0.03532541,  0.9643511,    // 9  5  
		   0.002249213, 0.09035332,  0.9073974,    // 9  6  
		   0.01420934,  0.2099872,   0.7758035,    // 9  7  
		   0.07232949,  0.3932239,   0.5344467,    // 9  8  
		   0.25,        0.5,         0.25,         // 9  9  
		   0.5344467,   0.3932239,   0.07232949,   // 9  10 
		   1.522622e-8, 2.467587e-4, 0.9997532,    // 10 1  
		   1.124597e-7, 6.704754e-4, 0.9993294,    // 10 2  
		   8.300143e-7, 0.001820442, 0.9981787,    // 10 3  
		   6.113865e-6, 0.004933019, 0.9950609,    // 10 4  
		   4.479425e-5, 0.01329611,  0.9866591,    // 10 5  
		   3.235037e-4, 0.03532541,  0.9643511,    // 10 6  
		   0.002249213, 0.09035332,  0.9073974,    // 10 7  
		   0.01420934,  0.2099872,   0.7758035,    // 10 8  
		   0.07232949,  0.3932239,   0.5344467,    // 10 9  
		   0.25,        0.5,         0.25);        // 10 10 ;
	equation = "P (who_wins_BC | B, C) = \n\n   BinomialDist (who_wins_BC, 2, 1 / (1 + exp (C - B)) )";
	whenchanged = 1773752582;
	belief = (0.413434, 0.173132, 0.413434);
	visual V2 {
		center = (942, 264);
		height = 6;
		};
	};

node who_wins_DC {
	discrete = TRUE;
	levels = (0, 1, 2);
	kind = NATURE;
	chance = CHANCE;
	parents = (D, C);
	probs = 
		// 0            1            2             // D  C  
		  (0.25,        0.5,         0.25,         // 1  1  
		   0.5344467,   0.3932239,   0.07232949,   // 1  2  
		   0.7758035,   0.2099872,   0.01420934,   // 1  3  
		   0.9073974,   0.09035332,  0.002249213,  // 1  4  
		   0.9643511,   0.03532541,  3.235037e-4,  // 1  5  
		   0.9866591,   0.01329611,  4.479425e-5,  // 1  6  
		   0.9950609,   0.004933019, 6.113865e-6,  // 1  7  
		   0.9981787,   0.001820442, 8.300143e-7,  // 1  8  
		   0.9993294,   6.704754e-4, 1.124597e-7,  // 1  9  
		   0.9997532,   2.467587e-4, 1.522622e-8,  // 1  10 
		   0.07232949,  0.3932239,   0.5344467,    // 2  1  
		   0.25,        0.5,         0.25,         // 2  2  
		   0.5344467,   0.3932239,   0.07232949,   // 2  3  
		   0.7758035,   0.2099872,   0.01420934,   // 2  4  
		   0.9073974,   0.09035332,  0.002249213,  // 2  5  
		   0.9643511,   0.03532541,  3.235037e-4,  // 2  6  
		   0.9866591,   0.01329611,  4.479425e-5,  // 2  7  
		   0.9950609,   0.004933019, 6.113865e-6,  // 2  8  
		   0.9981787,   0.001820442, 8.300143e-7,  // 2  9  
		   0.9993294,   6.704754e-4, 1.124597e-7,  // 2  10 
		   0.01420934,  0.2099872,   0.7758035,    // 3  1  
		   0.07232949,  0.3932239,   0.5344467,    // 3  2  
		   0.25,        0.5,         0.25,         // 3  3  
		   0.5344467,   0.3932239,   0.07232949,   // 3  4  
		   0.7758035,   0.2099872,   0.01420934,   // 3  5  
		   0.9073974,   0.09035332,  0.002249213,  // 3  6  
		   0.9643511,   0.03532541,  3.235037e-4,  // 3  7  
		   0.9866591,   0.01329611,  4.479425e-5,  // 3  8  
		   0.9950609,   0.004933019, 6.113865e-6,  // 3  9  
		   0.9981787,   0.001820442, 8.300143e-7,  // 3  10 
		   0.002249213, 0.09035332,  0.9073974,    // 4  1  
		   0.01420934,  0.2099872,   0.7758035,    // 4  2  
		   0.07232949,  0.3932239,   0.5344467,    // 4  3  
		   0.25,        0.5,         0.25,         // 4  4  
		   0.5344467,   0.3932239,   0.07232949,   // 4  5  
		   0.7758035,   0.2099872,   0.01420934,   // 4  6  
		   0.9073974,   0.09035332,  0.002249213,  // 4  7  
		   0.9643511,   0.03532541,  3.235037e-4,  // 4  8  
		   0.9866591,   0.01329611,  4.479425e-5,  // 4  9  
		   0.9950609,   0.004933019, 6.113865e-6,  // 4  10 
		   3.235037e-4, 0.03532541,  0.9643511,    // 5  1  
		   0.002249213, 0.09035332,  0.9073974,    // 5  2  
		   0.01420934,  0.2099872,   0.7758035,    // 5  3  
		   0.07232949,  0.3932239,   0.5344467,    // 5  4  
		   0.25,        0.5,         0.25,         // 5  5  
		   0.5344467,   0.3932239,   0.07232949,   // 5  6  
		   0.7758035,   0.2099872,   0.01420934,   // 5  7  
		   0.9073974,   0.09035332,  0.002249213,  // 5  8  
		   0.9643511,   0.03532541,  3.235037e-4,  // 5  9  
		   0.9866591,   0.01329611,  4.479425e-5,  // 5  10 
		   4.479425e-5, 0.01329611,  0.9866591,    // 6  1  
		   3.235037e-4, 0.03532541,  0.9643511,    // 6  2  
		   0.002249213, 0.09035332,  0.9073974,    // 6  3  
		   0.01420934,  0.2099872,   0.7758035,    // 6  4  
		   0.07232949,  0.3932239,   0.5344467,    // 6  5  
		   0.25,        0.5,         0.25,         // 6  6  
		   0.5344467,   0.3932239,   0.07232949,   // 6  7  
		   0.7758035,   0.2099872,   0.01420934,   // 6  8  
		   0.9073974,   0.09035332,  0.002249213,  // 6  9  
		   0.9643511,   0.03532541,  3.235037e-4,  // 6  10 
		   6.113865e-6, 0.004933019, 0.9950609,    // 7  1  
		   4.479425e-5, 0.01329611,  0.9866591,    // 7  2  
		   3.235037e-4, 0.03532541,  0.9643511,    // 7  3  
		   0.002249213, 0.09035332,  0.9073974,    // 7  4  
		   0.01420934,  0.2099872,   0.7758035,    // 7  5  
		   0.07232949,  0.3932239,   0.5344467,    // 7  6  
		   0.25,        0.5,         0.25,         // 7  7  
		   0.5344467,   0.3932239,   0.07232949,   // 7  8  
		   0.7758035,   0.2099872,   0.01420934,   // 7  9  
		   0.9073974,   0.09035332,  0.002249213,  // 7  10 
		   8.300143e-7, 0.001820442, 0.9981787,    // 8  1  
		   6.113865e-6, 0.004933019, 0.9950609,    // 8  2  
		   4.479425e-5, 0.01329611,  0.9866591,    // 8  3  
		   3.235037e-4, 0.03532541,  0.9643511,    // 8  4  
		   0.002249213, 0.09035332,  0.9073974,    // 8  5  
		   0.01420934,  0.2099872,   0.7758035,    // 8  6  
		   0.07232949,  0.3932239,   0.5344467,    // 8  7  
		   0.25,        0.5,         0.25,         // 8  8  
		   0.5344467,   0.3932239,   0.07232949,   // 8  9  
		   0.7758035,   0.2099872,   0.01420934,   // 8  10 
		   1.124597e-7, 6.704754e-4, 0.9993294,    // 9  1  
		   8.300143e-7, 0.001820442, 0.9981787,    // 9  2  
		   6.113865e-6, 0.004933019, 0.9950609,    // 9  3  
		   4.479425e-5, 0.01329611,  0.9866591,    // 9  4  
		   3.235037e-4, 0.03532541,  0.9643511,    // 9  5  
		   0.002249213, 0.09035332,  0.9073974,    // 9  6  
		   0.01420934,  0.2099872,   0.7758035,    // 9  7  
		   0.07232949,  0.3932239,   0.5344467,    // 9  8  
		   0.25,        0.5,         0.25,         // 9  9  
		   0.5344467,   0.3932239,   0.07232949,   // 9  10 
		   1.522622e-8, 2.467587e-4, 0.9997532,    // 10 1  
		   1.124597e-7, 6.704754e-4, 0.9993294,    // 10 2  
		   8.300143e-7, 0.001820442, 0.9981787,    // 10 3  
		   6.113865e-6, 0.004933019, 0.9950609,    // 10 4  
		   4.479425e-5, 0.01329611,  0.9866591,    // 10 5  
		   3.235037e-4, 0.03532541,  0.9643511,    // 10 6  
		   0.002249213, 0.09035332,  0.9073974,    // 10 7  
		   0.01420934,  0.2099872,   0.7758035,    // 10 8  
		   0.07232949,  0.3932239,   0.5344467,    // 10 9  
		   0.25,        0.5,         0.25);        // 10 10 ;
	equation = "P (who_wins_DC | D, C) = \n\n   BinomialDist (who_wins_DC, 2, 1 / ( 1 + exp ( C - D) ) )";
	whenchanged = 1773752582;
	belief = (0.413434, 0.173132, 0.413434);
	visual V2 {
		center = (936, 594);
		height = 9;
		};
	};
NodeSet teal {Nodes = ();};
NodeSet text {Nodes = (text1, who_wins_AD);};
NodeSet title2 {Nodes = (title);};
NodeSet text2 {Nodes = ();};
NodeSet rules {Nodes = (rules, rules3);};
NodeSet EQ {Nodes = (equations);};
NodeSet purple {Nodes = ();};
NodeSet yellow {Nodes = ();};
NodeSet red {Nodes = ();};
ElimOrder = (who_wins_AD, who_wins_AB, who_wins_BC, who_wins_DC, who_wins_AC, B, A, C, D);
};
