// ~->[DNET-1]->~

// File created by BerckerP using Netica 7.01 on Mar 17, 2026 at 13:39:48 UTC.

bnet bingame {
AutoCompile = TRUE;
autoupdate = TRUE;
comment = "P (who_wins_AB1 | A, B) = \n\n\
	\|  who_wins_AB1 == a ? 1 / ( 1 + exp (B - A) ) : \n\
	\|                                     (1 -  1 / ( 1 + exp (B - A) ) )\n\n\
	P (who_wins_AB2 | A, B) = \n\n\
	\|  who_wins_AB2 == a ? 1 / ( 1 + exp (B - A) ) :\n\
	\|                                   (1 -  1 / ( 1 + exp (B - A) ) )\n\n\
	P (who_wins_AC1 | A, C) = \n\n\
	who_wins_AC1 == a ? 1 / (1 + exp (C - A) ) : \n\
	\|                                     (1 - 1 / (1 + exp (C - A) ) )\n\n\
	P (who_wins_AC2 | A, C) = \n\n\
	who_wins_AC2 == a ? 1 / (1 + exp (C - A) ) : \n\
	\|                                     (1 - 1 / (1 + exp (C - A) ) )\n\n\
	P (who_wins_AC3 | A, C) = \n\n\
	who_wins_AC3 == a ? 1 / (1 + exp (C - A) ) : \n\
	\|                                     (1 - 1 / (1 + exp (C - A) ) )\n\n\
	P (who_wins_BC1 | B, C) = \n\n\
	\|   who_wins_BC1 == b ? 1 / (1 + exp (C - B) ) : \n\
	\|                                        (1 -  1 / (1 + exp (C - B) ) ) \n\n\
	P (who_wins_BC2 | B, C) = \n\n\
	\|   who_wins_BC2 == b ? 1 / (1 + exp (C - B) ) : \n\
	\|                                        (1 -  1 / (1 + exp (C - B) ) ) \n\n\
	P (who_wins_DA1 | A, D) = \n\
	\| \n\
	who_wins_DA1 == a ? 1 / (1 + exp (D - A) ) : \n\
	\|                                     ( 1 -  1 / (1 + exp (D - A) ) )\n\n\
	P (who_wins_DC1 | D, C) = \n\n\
	\|   who_wins_DC1 == d ? 1 / (1 + exp (C  - D) ) : \n\
	\|                                        (1 -  1 / (1 + exp (C  - D) ) ) \n\n\
	P (who_wins_DC2 | D, C) = \n\n\
	\|   who_wins_DC2 == d ? 1 / (1 + exp (C  - D) ) : \n\
	\|                                        (1 -  1 / (1 + exp (C  - D) ) ) \n\n\
	------------------\n\n\n\n\n\
	";
whenchanged = 1773754788;

visual V2 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 12;};
	linkfont = font {shape= "Arial"; size= 9;};
	ShowLinkStrengths = 1;
	windowposn = (41, 7, 1839, 920);
	CommentShowing = TRUE;
	CommentWindowPosn = (312, 312, 1916, 959);
	resolution = 72;
	drawingbounds = (2562, 1212);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00e1e1e1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x006ab5ff;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00b0ffb0;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet teal {Color = 0x00a8ffff;};
	NodeSet text {Color = 0x00ffb3d9;};
	NodeSet title2 {Color = 0x00ffb591;};
	NodeSet text2 {Color = 0x00ffff9f;};
	NodeSet rules {Color = 0x009fe0ff;};
	NodeSet EQ {Color = 0x00dbdeb8;};
	NodeSet purple {Color = 0x00d0bbf7;};
	NodeSet yellow {Color = 0x00ffff9b;};
	NodeSet red {Color = 0x00ff5e5e;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};

node text1 {
	discrete = FALSE;
	kind = CONSTANT;
	parents = ();
	title = "\FF\FE\"  \00A\00 \00b\00e\00a\00t\00 \00B\00 \002\00 \00t\00i\00m\00e\00s\00.\00\n\
		\00\"  \00B\00 \00b\00e\00a\00t\00 \00C\00 \002\00 \00t\00i\00m\00e\00s\00.\00\n\
		\00\"  \00A\00 \00b\00e\00a\00t\00 \00C\00 \002\00 \00t\00i\00m\00e\00s\00.\00\n\
		\00\"  \00C\00 \00b\00e\00a\00t\00 \00A\00 \001\00 \00t\00i\00m\00e\00.\00\n\
		\00\"  \00P\00l\00a\00y\00e\00r\00 \00D\00 \00e\00n\00t\00e\00r\00s\00 \00t\00h\00e\00 \00t\00o\
		\00u\00r\00n\00a\00m\00e\00n\00t\00\n\
		\00 \00a\00n\00d\00 \00l\00o\00s\00e\00s\00 \00t\00w\00i\00c\00e\00 \00t\00o\00 \00p\00l\00a\00y\
		\00e\00r\00 \00C\00.\00";
	whenchanged = 1773387922;
	visual V2 {
		center = (1398, 222);
		font = font {shape= "Arial"; size= 14;};
		ShowValSep = " = ";
		height = 3;
		};
	};

node title {
	discrete = FALSE;
	kind = CONSTANT;
	parents = ();
	title = "\FF\FEE\00x\00e\00r\00c\00i\00s\00e\00 \003\00.\002\001\00.\00\n\00B\00i\00n\00G\00a\00m\00e\00 \
		\00i\00s\00 \00a\00 \00t\00w\00o\00-\00p\00l\00a\00y\00e\00r\00 \00g\00a\00m\00e\00 \00w\00i\00t\
		\00h\00 \00o\00n\00l\00y\00 \00a\00 \00\18 w\00i\00n\00\19  \00o\00r\00 \00\18 l\00o\00s\00e\00\
		\19  \00o\00u\00t\00c\00o\00m\00e\00.\00";
	whenchanged = 1773384965;
	visual V2 {
		center = (444, 60);
		font = font {shape= "Arial"; size= 18;};
		ShowValSep = " = ";
		height = 15;
		};
	};

node rules {
	discrete = FALSE;
	kind = CONSTANT;
	parents = ();
	title = "\FF\FEA\00 \00b\00e\00a\00t\00s\00 \00p\00l\00a\00y\00e\00r\00 \00B\00 \00i\00s\00 \001\00/\00(\
		\001\00+\00e\00x\00p\00(\00s\00B\00 \00\12\"s\00A\00)\00)\00";
	whenchanged = 1773385607;
	visual V2 {
		center = (1290, 90);
		font = font {shape= "Arial"; size= 18;};
		ShowValSep = " = ";
		height = 19;
		};
	};

node equations {
	discrete = FALSE;
	kind = CONSTANT;
	parents = ();
	whenchanged = 1773740102;
	visual V2 {
		center = (1248, 18);
		font = font {shape= "Arial"; size= 14;};
		ShowValSep = " = ";
		height = 2;
		};
	};

node rules3 {
	discrete = FALSE;
	kind = CONSTANT;
	parents = ();
	title = "Powered with Netica";
	whenchanged = 1761970411;
	visual V2 {
		center = (1542, 18);
		font = font {shape= "Arial"; size= 14;};
		ShowValSep = " = ";
		height = 1;
		};
	};

node A {
	discrete = TRUE;
	levels = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	title = "skill A";
	whenchanged = 1773750164;
	belief = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1);
	visual V2 {
		center = (156, 252);
		height = 9;
		};
	};

node B {
	discrete = TRUE;
	levels = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	title = "skill B";
	whenchanged = 1773750163;
	belief = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1);
	visual V2 {
		center = (642, 246);
		height = 10;
		};
	};

node who_wins_AB2 {
	discrete = TRUE;
	states = (a, b);
	kind = NATURE;
	chance = CHANCE;
	parents = (A, B);
	probs = 
		// a            b             // A  B  
		  (0.5,         0.5,          // 1  1  
		   0.2689414,   0.7310586,    // 1  2  
		   0.1192029,   0.8807971,    // 1  3  
		   0.04742587,  0.9525741,    // 1  4  
		   0.01798621,  0.9820138,    // 1  5  
		   0.006692851, 0.9933072,    // 1  6  
		   0.002472623, 0.9975274,    // 1  7  
		   9.110512e-4, 0.9990889,    // 1  8  
		   3.353501e-4, 0.9996647,    // 1  9  
		   1.233946e-4, 0.9998766,    // 1  10 
		   0.7310586,   0.2689414,    // 2  1  
		   0.5,         0.5,          // 2  2  
		   0.2689414,   0.7310586,    // 2  3  
		   0.1192029,   0.8807971,    // 2  4  
		   0.04742587,  0.9525741,    // 2  5  
		   0.01798621,  0.9820138,    // 2  6  
		   0.006692851, 0.9933072,    // 2  7  
		   0.002472623, 0.9975274,    // 2  8  
		   9.110512e-4, 0.9990889,    // 2  9  
		   3.353501e-4, 0.9996647,    // 2  10 
		   0.8807971,   0.1192029,    // 3  1  
		   0.7310586,   0.2689414,    // 3  2  
		   0.5,         0.5,          // 3  3  
		   0.2689414,   0.7310586,    // 3  4  
		   0.1192029,   0.8807971,    // 3  5  
		   0.04742587,  0.9525741,    // 3  6  
		   0.01798621,  0.9820138,    // 3  7  
		   0.006692851, 0.9933072,    // 3  8  
		   0.002472623, 0.9975274,    // 3  9  
		   9.110512e-4, 0.9990889,    // 3  10 
		   0.9525741,   0.04742587,   // 4  1  
		   0.8807971,   0.1192029,    // 4  2  
		   0.7310586,   0.2689414,    // 4  3  
		   0.5,         0.5,          // 4  4  
		   0.2689414,   0.7310586,    // 4  5  
		   0.1192029,   0.8807971,    // 4  6  
		   0.04742587,  0.9525741,    // 4  7  
		   0.01798621,  0.9820138,    // 4  8  
		   0.006692851, 0.9933072,    // 4  9  
		   0.002472623, 0.9975274,    // 4  10 
		   0.9820138,   0.01798621,   // 5  1  
		   0.9525741,   0.04742587,   // 5  2  
		   0.8807971,   0.1192029,    // 5  3  
		   0.7310586,   0.2689414,    // 5  4  
		   0.5,         0.5,          // 5  5  
		   0.2689414,   0.7310586,    // 5  6  
		   0.1192029,   0.8807971,    // 5  7  
		   0.04742587,  0.9525741,    // 5  8  
		   0.01798621,  0.9820138,    // 5  9  
		   0.006692851, 0.9933072,    // 5  10 
		   0.9933072,   0.006692851,  // 6  1  
		   0.9820138,   0.01798621,   // 6  2  
		   0.9525741,   0.04742587,   // 6  3  
		   0.8807971,   0.1192029,    // 6  4  
		   0.7310586,   0.2689414,    // 6  5  
		   0.5,         0.5,          // 6  6  
		   0.2689414,   0.7310586,    // 6  7  
		   0.1192029,   0.8807971,    // 6  8  
		   0.04742587,  0.9525741,    // 6  9  
		   0.01798621,  0.9820138,    // 6  10 
		   0.9975274,   0.002472623,  // 7  1  
		   0.9933072,   0.006692851,  // 7  2  
		   0.9820138,   0.01798621,   // 7  3  
		   0.9525741,   0.04742587,   // 7  4  
		   0.8807971,   0.1192029,    // 7  5  
		   0.7310586,   0.2689414,    // 7  6  
		   0.5,         0.5,          // 7  7  
		   0.2689414,   0.7310586,    // 7  8  
		   0.1192029,   0.8807971,    // 7  9  
		   0.04742587,  0.9525741,    // 7  10 
		   0.9990889,   9.110512e-4,  // 8  1  
		   0.9975274,   0.002472623,  // 8  2  
		   0.9933072,   0.006692851,  // 8  3  
		   0.9820138,   0.01798621,   // 8  4  
		   0.9525741,   0.04742587,   // 8  5  
		   0.8807971,   0.1192029,    // 8  6  
		   0.7310586,   0.2689414,    // 8  7  
		   0.5,         0.5,          // 8  8  
		   0.2689414,   0.7310586,    // 8  9  
		   0.1192029,   0.8807971,    // 8  10 
		   0.9996647,   3.353501e-4,  // 9  1  
		   0.9990889,   9.110512e-4,  // 9  2  
		   0.9975274,   0.002472623,  // 9  3  
		   0.9933072,   0.006692851,  // 9  4  
		   0.9820138,   0.01798621,   // 9  5  
		   0.9525741,   0.04742587,   // 9  6  
		   0.8807971,   0.1192029,    // 9  7  
		   0.7310586,   0.2689414,    // 9  8  
		   0.5,         0.5,          // 9  9  
		   0.2689414,   0.7310586,    // 9  10 
		   0.9998766,   1.233946e-4,  // 10 1  
		   0.9996647,   3.353501e-4,  // 10 2  
		   0.9990889,   9.110512e-4,  // 10 3  
		   0.9975274,   0.002472623,  // 10 4  
		   0.9933072,   0.006692851,  // 10 5  
		   0.9820138,   0.01798621,   // 10 6  
		   0.9525741,   0.04742587,   // 10 7  
		   0.8807971,   0.1192029,    // 10 8  
		   0.7310586,   0.2689414,    // 10 9  
		   0.5,         0.5);         // 10 10 ;
	equation = "P (who_wins_AB2 | A, B) = \n\n\
		\|  who_wins_AB2 == a ? 1 / ( 1 + exp (B - A) ) :\n\
		\|                                   (1 -  1 / ( 1 + exp (B - A) ) )";
	whenchanged = 1773750090;
	belief = (0.5, 0.5);
	visual V2 {
		center = (390, 300);
		dispform = BELIEFBARS;
		height = 5;
		};
	};

node who_wins_AB1 {
	discrete = TRUE;
	states = (a, b);
	kind = NATURE;
	chance = CHANCE;
	parents = (A, B);
	probs = 
		// a            b             // A  B  
		  (0.5,         0.5,          // 1  1  
		   0.2689414,   0.7310586,    // 1  2  
		   0.1192029,   0.8807971,    // 1  3  
		   0.04742587,  0.9525741,    // 1  4  
		   0.01798621,  0.9820138,    // 1  5  
		   0.006692851, 0.9933072,    // 1  6  
		   0.002472623, 0.9975274,    // 1  7  
		   9.110512e-4, 0.9990889,    // 1  8  
		   3.353501e-4, 0.9996647,    // 1  9  
		   1.233946e-4, 0.9998766,    // 1  10 
		   0.7310586,   0.2689414,    // 2  1  
		   0.5,         0.5,          // 2  2  
		   0.2689414,   0.7310586,    // 2  3  
		   0.1192029,   0.8807971,    // 2  4  
		   0.04742587,  0.9525741,    // 2  5  
		   0.01798621,  0.9820138,    // 2  6  
		   0.006692851, 0.9933072,    // 2  7  
		   0.002472623, 0.9975274,    // 2  8  
		   9.110512e-4, 0.9990889,    // 2  9  
		   3.353501e-4, 0.9996647,    // 2  10 
		   0.8807971,   0.1192029,    // 3  1  
		   0.7310586,   0.2689414,    // 3  2  
		   0.5,         0.5,          // 3  3  
		   0.2689414,   0.7310586,    // 3  4  
		   0.1192029,   0.8807971,    // 3  5  
		   0.04742587,  0.9525741,    // 3  6  
		   0.01798621,  0.9820138,    // 3  7  
		   0.006692851, 0.9933072,    // 3  8  
		   0.002472623, 0.9975274,    // 3  9  
		   9.110512e-4, 0.9990889,    // 3  10 
		   0.9525741,   0.04742587,   // 4  1  
		   0.8807971,   0.1192029,    // 4  2  
		   0.7310586,   0.2689414,    // 4  3  
		   0.5,         0.5,          // 4  4  
		   0.2689414,   0.7310586,    // 4  5  
		   0.1192029,   0.8807971,    // 4  6  
		   0.04742587,  0.9525741,    // 4  7  
		   0.01798621,  0.9820138,    // 4  8  
		   0.006692851, 0.9933072,    // 4  9  
		   0.002472623, 0.9975274,    // 4  10 
		   0.9820138,   0.01798621,   // 5  1  
		   0.9525741,   0.04742587,   // 5  2  
		   0.8807971,   0.1192029,    // 5  3  
		   0.7310586,   0.2689414,    // 5  4  
		   0.5,         0.5,          // 5  5  
		   0.2689414,   0.7310586,    // 5  6  
		   0.1192029,   0.8807971,    // 5  7  
		   0.04742587,  0.9525741,    // 5  8  
		   0.01798621,  0.9820138,    // 5  9  
		   0.006692851, 0.9933072,    // 5  10 
		   0.9933072,   0.006692851,  // 6  1  
		   0.9820138,   0.01798621,   // 6  2  
		   0.9525741,   0.04742587,   // 6  3  
		   0.8807971,   0.1192029,    // 6  4  
		   0.7310586,   0.2689414,    // 6  5  
		   0.5,         0.5,          // 6  6  
		   0.2689414,   0.7310586,    // 6  7  
		   0.1192029,   0.8807971,    // 6  8  
		   0.04742587,  0.9525741,    // 6  9  
		   0.01798621,  0.9820138,    // 6  10 
		   0.9975274,   0.002472623,  // 7  1  
		   0.9933072,   0.006692851,  // 7  2  
		   0.9820138,   0.01798621,   // 7  3  
		   0.9525741,   0.04742587,   // 7  4  
		   0.8807971,   0.1192029,    // 7  5  
		   0.7310586,   0.2689414,    // 7  6  
		   0.5,         0.5,          // 7  7  
		   0.2689414,   0.7310586,    // 7  8  
		   0.1192029,   0.8807971,    // 7  9  
		   0.04742587,  0.9525741,    // 7  10 
		   0.9990889,   9.110512e-4,  // 8  1  
		   0.9975274,   0.002472623,  // 8  2  
		   0.9933072,   0.006692851,  // 8  3  
		   0.9820138,   0.01798621,   // 8  4  
		   0.9525741,   0.04742587,   // 8  5  
		   0.8807971,   0.1192029,    // 8  6  
		   0.7310586,   0.2689414,    // 8  7  
		   0.5,         0.5,          // 8  8  
		   0.2689414,   0.7310586,    // 8  9  
		   0.1192029,   0.8807971,    // 8  10 
		   0.9996647,   3.353501e-4,  // 9  1  
		   0.9990889,   9.110512e-4,  // 9  2  
		   0.9975274,   0.002472623,  // 9  3  
		   0.9933072,   0.006692851,  // 9  4  
		   0.9820138,   0.01798621,   // 9  5  
		   0.9525741,   0.04742587,   // 9  6  
		   0.8807971,   0.1192029,    // 9  7  
		   0.7310586,   0.2689414,    // 9  8  
		   0.5,         0.5,          // 9  9  
		   0.2689414,   0.7310586,    // 9  10 
		   0.9998766,   1.233946e-4,  // 10 1  
		   0.9996647,   3.353501e-4,  // 10 2  
		   0.9990889,   9.110512e-4,  // 10 3  
		   0.9975274,   0.002472623,  // 10 4  
		   0.9933072,   0.006692851,  // 10 5  
		   0.9820138,   0.01798621,   // 10 6  
		   0.9525741,   0.04742587,   // 10 7  
		   0.8807971,   0.1192029,    // 10 8  
		   0.7310586,   0.2689414,    // 10 9  
		   0.5,         0.5);         // 10 10 ;
	equation = "P (who_wins_AB1 | A, B) = \n\n\
		\|  who_wins_AB1 == a ? 1 / ( 1 + exp (B - A) ) : \n\
		\|                                     (1 -  1 / ( 1 + exp (B - A) ) )";
	whenchanged = 1773750090;
	belief = (0.5, 0.5);
	visual V2 {
		center = (390, 192);
		dispform = BELIEFBARS;
		height = 4;
		};
	};

node C {
	discrete = TRUE;
	levels = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	title = "skill C";
	whenchanged = 1773750153;
	belief = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1);
	visual V2 {
		center = (1074, 366);
		height = 11;
		};
	};

node who_wins_AC1 {
	discrete = TRUE;
	states = (a, c);
	kind = NATURE;
	chance = CHANCE;
	parents = (A, C);
	probs = 
		// a            c             // A  C  
		  (0.5,         0.5,          // 1  1  
		   0.2689414,   0.7310586,    // 1  2  
		   0.1192029,   0.8807971,    // 1  3  
		   0.04742587,  0.9525741,    // 1  4  
		   0.01798621,  0.9820138,    // 1  5  
		   0.006692851, 0.9933072,    // 1  6  
		   0.002472623, 0.9975274,    // 1  7  
		   9.110512e-4, 0.9990889,    // 1  8  
		   3.353501e-4, 0.9996647,    // 1  9  
		   1.233946e-4, 0.9998766,    // 1  10 
		   0.7310586,   0.2689414,    // 2  1  
		   0.5,         0.5,          // 2  2  
		   0.2689414,   0.7310586,    // 2  3  
		   0.1192029,   0.8807971,    // 2  4  
		   0.04742587,  0.9525741,    // 2  5  
		   0.01798621,  0.9820138,    // 2  6  
		   0.006692851, 0.9933072,    // 2  7  
		   0.002472623, 0.9975274,    // 2  8  
		   9.110512e-4, 0.9990889,    // 2  9  
		   3.353501e-4, 0.9996647,    // 2  10 
		   0.8807971,   0.1192029,    // 3  1  
		   0.7310586,   0.2689414,    // 3  2  
		   0.5,         0.5,          // 3  3  
		   0.2689414,   0.7310586,    // 3  4  
		   0.1192029,   0.8807971,    // 3  5  
		   0.04742587,  0.9525741,    // 3  6  
		   0.01798621,  0.9820138,    // 3  7  
		   0.006692851, 0.9933072,    // 3  8  
		   0.002472623, 0.9975274,    // 3  9  
		   9.110512e-4, 0.9990889,    // 3  10 
		   0.9525741,   0.04742587,   // 4  1  
		   0.8807971,   0.1192029,    // 4  2  
		   0.7310586,   0.2689414,    // 4  3  
		   0.5,         0.5,          // 4  4  
		   0.2689414,   0.7310586,    // 4  5  
		   0.1192029,   0.8807971,    // 4  6  
		   0.04742587,  0.9525741,    // 4  7  
		   0.01798621,  0.9820138,    // 4  8  
		   0.006692851, 0.9933072,    // 4  9  
		   0.002472623, 0.9975274,    // 4  10 
		   0.9820138,   0.01798621,   // 5  1  
		   0.9525741,   0.04742587,   // 5  2  
		   0.8807971,   0.1192029,    // 5  3  
		   0.7310586,   0.2689414,    // 5  4  
		   0.5,         0.5,          // 5  5  
		   0.2689414,   0.7310586,    // 5  6  
		   0.1192029,   0.8807971,    // 5  7  
		   0.04742587,  0.9525741,    // 5  8  
		   0.01798621,  0.9820138,    // 5  9  
		   0.006692851, 0.9933072,    // 5  10 
		   0.9933072,   0.006692851,  // 6  1  
		   0.9820138,   0.01798621,   // 6  2  
		   0.9525741,   0.04742587,   // 6  3  
		   0.8807971,   0.1192029,    // 6  4  
		   0.7310586,   0.2689414,    // 6  5  
		   0.5,         0.5,          // 6  6  
		   0.2689414,   0.7310586,    // 6  7  
		   0.1192029,   0.8807971,    // 6  8  
		   0.04742587,  0.9525741,    // 6  9  
		   0.01798621,  0.9820138,    // 6  10 
		   0.9975274,   0.002472623,  // 7  1  
		   0.9933072,   0.006692851,  // 7  2  
		   0.9820138,   0.01798621,   // 7  3  
		   0.9525741,   0.04742587,   // 7  4  
		   0.8807971,   0.1192029,    // 7  5  
		   0.7310586,   0.2689414,    // 7  6  
		   0.5,         0.5,          // 7  7  
		   0.2689414,   0.7310586,    // 7  8  
		   0.1192029,   0.8807971,    // 7  9  
		   0.04742587,  0.9525741,    // 7  10 
		   0.9990889,   9.110512e-4,  // 8  1  
		   0.9975274,   0.002472623,  // 8  2  
		   0.9933072,   0.006692851,  // 8  3  
		   0.9820138,   0.01798621,   // 8  4  
		   0.9525741,   0.04742587,   // 8  5  
		   0.8807971,   0.1192029,    // 8  6  
		   0.7310586,   0.2689414,    // 8  7  
		   0.5,         0.5,          // 8  8  
		   0.2689414,   0.7310586,    // 8  9  
		   0.1192029,   0.8807971,    // 8  10 
		   0.9996647,   3.353501e-4,  // 9  1  
		   0.9990889,   9.110512e-4,  // 9  2  
		   0.9975274,   0.002472623,  // 9  3  
		   0.9933072,   0.006692851,  // 9  4  
		   0.9820138,   0.01798621,   // 9  5  
		   0.9525741,   0.04742587,   // 9  6  
		   0.8807971,   0.1192029,    // 9  7  
		   0.7310586,   0.2689414,    // 9  8  
		   0.5,         0.5,          // 9  9  
		   0.2689414,   0.7310586,    // 9  10 
		   0.9998766,   1.233946e-4,  // 10 1  
		   0.9996647,   3.353501e-4,  // 10 2  
		   0.9990889,   9.110512e-4,  // 10 3  
		   0.9975274,   0.002472623,  // 10 4  
		   0.9933072,   0.006692851,  // 10 5  
		   0.9820138,   0.01798621,   // 10 6  
		   0.9525741,   0.04742587,   // 10 7  
		   0.8807971,   0.1192029,    // 10 8  
		   0.7310586,   0.2689414,    // 10 9  
		   0.5,         0.5);         // 10 10 ;
	equation = "P (who_wins_AC1 | A, C) = \n\n\
		who_wins_AC1 == a ? 1 / (1 + exp (C - A) ) : \n\
		\|                                     (1 - 1 / (1 + exp (C - A) ) )";
	whenchanged = 1773750090;
	belief = (0.5, 0.5);
	visual V2 {
		center = (390, 426);
		dispform = BELIEFBARS;
		height = 7;
		};
	};

node D {
	discrete = TRUE;
	levels = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	title = "skill D";
	whenchanged = 1773750156;
	belief = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1);
	visual V2 {
		center = (678, 666);
		height = 16;
		};
	};

node who_wins_DA1 {
	discrete = TRUE;
	states = (a, d);
	kind = NATURE;
	chance = CHANCE;
	parents = (A, D);
	probs = 
		// a            d             // A  D  
		  (0.5,         0.5,          // 1  1  
		   0.2689414,   0.7310586,    // 1  2  
		   0.1192029,   0.8807971,    // 1  3  
		   0.04742587,  0.9525741,    // 1  4  
		   0.01798621,  0.9820138,    // 1  5  
		   0.006692851, 0.9933072,    // 1  6  
		   0.002472623, 0.9975274,    // 1  7  
		   9.110512e-4, 0.9990889,    // 1  8  
		   3.353501e-4, 0.9996647,    // 1  9  
		   1.233946e-4, 0.9998766,    // 1  10 
		   0.7310586,   0.2689414,    // 2  1  
		   0.5,         0.5,          // 2  2  
		   0.2689414,   0.7310586,    // 2  3  
		   0.1192029,   0.8807971,    // 2  4  
		   0.04742587,  0.9525741,    // 2  5  
		   0.01798621,  0.9820138,    // 2  6  
		   0.006692851, 0.9933072,    // 2  7  
		   0.002472623, 0.9975274,    // 2  8  
		   9.110512e-4, 0.9990889,    // 2  9  
		   3.353501e-4, 0.9996647,    // 2  10 
		   0.8807971,   0.1192029,    // 3  1  
		   0.7310586,   0.2689414,    // 3  2  
		   0.5,         0.5,          // 3  3  
		   0.2689414,   0.7310586,    // 3  4  
		   0.1192029,   0.8807971,    // 3  5  
		   0.04742587,  0.9525741,    // 3  6  
		   0.01798621,  0.9820138,    // 3  7  
		   0.006692851, 0.9933072,    // 3  8  
		   0.002472623, 0.9975274,    // 3  9  
		   9.110512e-4, 0.9990889,    // 3  10 
		   0.9525741,   0.04742587,   // 4  1  
		   0.8807971,   0.1192029,    // 4  2  
		   0.7310586,   0.2689414,    // 4  3  
		   0.5,         0.5,          // 4  4  
		   0.2689414,   0.7310586,    // 4  5  
		   0.1192029,   0.8807971,    // 4  6  
		   0.04742587,  0.9525741,    // 4  7  
		   0.01798621,  0.9820138,    // 4  8  
		   0.006692851, 0.9933072,    // 4  9  
		   0.002472623, 0.9975274,    // 4  10 
		   0.9820138,   0.01798621,   // 5  1  
		   0.9525741,   0.04742587,   // 5  2  
		   0.8807971,   0.1192029,    // 5  3  
		   0.7310586,   0.2689414,    // 5  4  
		   0.5,         0.5,          // 5  5  
		   0.2689414,   0.7310586,    // 5  6  
		   0.1192029,   0.8807971,    // 5  7  
		   0.04742587,  0.9525741,    // 5  8  
		   0.01798621,  0.9820138,    // 5  9  
		   0.006692851, 0.9933072,    // 5  10 
		   0.9933072,   0.006692851,  // 6  1  
		   0.9820138,   0.01798621,   // 6  2  
		   0.9525741,   0.04742587,   // 6  3  
		   0.8807971,   0.1192029,    // 6  4  
		   0.7310586,   0.2689414,    // 6  5  
		   0.5,         0.5,          // 6  6  
		   0.2689414,   0.7310586,    // 6  7  
		   0.1192029,   0.8807971,    // 6  8  
		   0.04742587,  0.9525741,    // 6  9  
		   0.01798621,  0.9820138,    // 6  10 
		   0.9975274,   0.002472623,  // 7  1  
		   0.9933072,   0.006692851,  // 7  2  
		   0.9820138,   0.01798621,   // 7  3  
		   0.9525741,   0.04742587,   // 7  4  
		   0.8807971,   0.1192029,    // 7  5  
		   0.7310586,   0.2689414,    // 7  6  
		   0.5,         0.5,          // 7  7  
		   0.2689414,   0.7310586,    // 7  8  
		   0.1192029,   0.8807971,    // 7  9  
		   0.04742587,  0.9525741,    // 7  10 
		   0.9990889,   9.110512e-4,  // 8  1  
		   0.9975274,   0.002472623,  // 8  2  
		   0.9933072,   0.006692851,  // 8  3  
		   0.9820138,   0.01798621,   // 8  4  
		   0.9525741,   0.04742587,   // 8  5  
		   0.8807971,   0.1192029,    // 8  6  
		   0.7310586,   0.2689414,    // 8  7  
		   0.5,         0.5,          // 8  8  
		   0.2689414,   0.7310586,    // 8  9  
		   0.1192029,   0.8807971,    // 8  10 
		   0.9996647,   3.353501e-4,  // 9  1  
		   0.9990889,   9.110512e-4,  // 9  2  
		   0.9975274,   0.002472623,  // 9  3  
		   0.9933072,   0.006692851,  // 9  4  
		   0.9820138,   0.01798621,   // 9  5  
		   0.9525741,   0.04742587,   // 9  6  
		   0.8807971,   0.1192029,    // 9  7  
		   0.7310586,   0.2689414,    // 9  8  
		   0.5,         0.5,          // 9  9  
		   0.2689414,   0.7310586,    // 9  10 
		   0.9998766,   1.233946e-4,  // 10 1  
		   0.9996647,   3.353501e-4,  // 10 2  
		   0.9990889,   9.110512e-4,  // 10 3  
		   0.9975274,   0.002472623,  // 10 4  
		   0.9933072,   0.006692851,  // 10 5  
		   0.9820138,   0.01798621,   // 10 6  
		   0.9525741,   0.04742587,   // 10 7  
		   0.8807971,   0.1192029,    // 10 8  
		   0.7310586,   0.2689414,    // 10 9  
		   0.5,         0.5);         // 10 10 ;
	equation = "P (who_wins_DA1 | A, D) = \n\
		\| \n\
		who_wins_DA1 == a ? 1 / (1 + exp (D - A) ) : \n\
		\|                                     ( 1 -  1 / (1 + exp (D - A) ) )";
	whenchanged = 1773387122;
	belief = (0.5, 0.5);
	visual V2 {
		center = (384, 702);
		dispform = BELIEFBARS;
		font = font {shape= "Arial"; size= 16;};
		height = 14;
		link 1 {
			path = ((170, 363), (216, 702), (283, 702));
			};
		};
	};

node who_wins_AC2 {
	discrete = TRUE;
	states = (a, c);
	kind = NATURE;
	chance = CHANCE;
	parents = (A, C);
	probs = 
		// a            c             // A  C  
		  (0.5,         0.5,          // 1  1  
		   0.2689414,   0.7310586,    // 1  2  
		   0.1192029,   0.8807971,    // 1  3  
		   0.04742587,  0.9525741,    // 1  4  
		   0.01798621,  0.9820138,    // 1  5  
		   0.006692851, 0.9933072,    // 1  6  
		   0.002472623, 0.9975274,    // 1  7  
		   9.110512e-4, 0.9990889,    // 1  8  
		   3.353501e-4, 0.9996647,    // 1  9  
		   1.233946e-4, 0.9998766,    // 1  10 
		   0.7310586,   0.2689414,    // 2  1  
		   0.5,         0.5,          // 2  2  
		   0.2689414,   0.7310586,    // 2  3  
		   0.1192029,   0.8807971,    // 2  4  
		   0.04742587,  0.9525741,    // 2  5  
		   0.01798621,  0.9820138,    // 2  6  
		   0.006692851, 0.9933072,    // 2  7  
		   0.002472623, 0.9975274,    // 2  8  
		   9.110512e-4, 0.9990889,    // 2  9  
		   3.353501e-4, 0.9996647,    // 2  10 
		   0.8807971,   0.1192029,    // 3  1  
		   0.7310586,   0.2689414,    // 3  2  
		   0.5,         0.5,          // 3  3  
		   0.2689414,   0.7310586,    // 3  4  
		   0.1192029,   0.8807971,    // 3  5  
		   0.04742587,  0.9525741,    // 3  6  
		   0.01798621,  0.9820138,    // 3  7  
		   0.006692851, 0.9933072,    // 3  8  
		   0.002472623, 0.9975274,    // 3  9  
		   9.110512e-4, 0.9990889,    // 3  10 
		   0.9525741,   0.04742587,   // 4  1  
		   0.8807971,   0.1192029,    // 4  2  
		   0.7310586,   0.2689414,    // 4  3  
		   0.5,         0.5,          // 4  4  
		   0.2689414,   0.7310586,    // 4  5  
		   0.1192029,   0.8807971,    // 4  6  
		   0.04742587,  0.9525741,    // 4  7  
		   0.01798621,  0.9820138,    // 4  8  
		   0.006692851, 0.9933072,    // 4  9  
		   0.002472623, 0.9975274,    // 4  10 
		   0.9820138,   0.01798621,   // 5  1  
		   0.9525741,   0.04742587,   // 5  2  
		   0.8807971,   0.1192029,    // 5  3  
		   0.7310586,   0.2689414,    // 5  4  
		   0.5,         0.5,          // 5  5  
		   0.2689414,   0.7310586,    // 5  6  
		   0.1192029,   0.8807971,    // 5  7  
		   0.04742587,  0.9525741,    // 5  8  
		   0.01798621,  0.9820138,    // 5  9  
		   0.006692851, 0.9933072,    // 5  10 
		   0.9933072,   0.006692851,  // 6  1  
		   0.9820138,   0.01798621,   // 6  2  
		   0.9525741,   0.04742587,   // 6  3  
		   0.8807971,   0.1192029,    // 6  4  
		   0.7310586,   0.2689414,    // 6  5  
		   0.5,         0.5,          // 6  6  
		   0.2689414,   0.7310586,    // 6  7  
		   0.1192029,   0.8807971,    // 6  8  
		   0.04742587,  0.9525741,    // 6  9  
		   0.01798621,  0.9820138,    // 6  10 
		   0.9975274,   0.002472623,  // 7  1  
		   0.9933072,   0.006692851,  // 7  2  
		   0.9820138,   0.01798621,   // 7  3  
		   0.9525741,   0.04742587,   // 7  4  
		   0.8807971,   0.1192029,    // 7  5  
		   0.7310586,   0.2689414,    // 7  6  
		   0.5,         0.5,          // 7  7  
		   0.2689414,   0.7310586,    // 7  8  
		   0.1192029,   0.8807971,    // 7  9  
		   0.04742587,  0.9525741,    // 7  10 
		   0.9990889,   9.110512e-4,  // 8  1  
		   0.9975274,   0.002472623,  // 8  2  
		   0.9933072,   0.006692851,  // 8  3  
		   0.9820138,   0.01798621,   // 8  4  
		   0.9525741,   0.04742587,   // 8  5  
		   0.8807971,   0.1192029,    // 8  6  
		   0.7310586,   0.2689414,    // 8  7  
		   0.5,         0.5,          // 8  8  
		   0.2689414,   0.7310586,    // 8  9  
		   0.1192029,   0.8807971,    // 8  10 
		   0.9996647,   3.353501e-4,  // 9  1  
		   0.9990889,   9.110512e-4,  // 9  2  
		   0.9975274,   0.002472623,  // 9  3  
		   0.9933072,   0.006692851,  // 9  4  
		   0.9820138,   0.01798621,   // 9  5  
		   0.9525741,   0.04742587,   // 9  6  
		   0.8807971,   0.1192029,    // 9  7  
		   0.7310586,   0.2689414,    // 9  8  
		   0.5,         0.5,          // 9  9  
		   0.2689414,   0.7310586,    // 9  10 
		   0.9998766,   1.233946e-4,  // 10 1  
		   0.9996647,   3.353501e-4,  // 10 2  
		   0.9990889,   9.110512e-4,  // 10 3  
		   0.9975274,   0.002472623,  // 10 4  
		   0.9933072,   0.006692851,  // 10 5  
		   0.9820138,   0.01798621,   // 10 6  
		   0.9525741,   0.04742587,   // 10 7  
		   0.8807971,   0.1192029,    // 10 8  
		   0.7310586,   0.2689414,    // 10 9  
		   0.5,         0.5);         // 10 10 ;
	equation = "P (who_wins_AC2 | A, C) = \n\n\
		who_wins_AC2 == a ? 1 / (1 + exp (C - A) ) : \n\
		\|                                     (1 - 1 / (1 + exp (C - A) ) )";
	whenchanged = 1773750090;
	belief = (0.5, 0.5);
	visual V2 {
		center = (390, 522);
		dispform = BELIEFBARS;
		height = 8;
		link 1 {
			path = ((205, 363), (276, 522), (311, 522));
			};
		};
	};

node who_wins_AC3 {
	discrete = TRUE;
	states = (a, c);
	kind = NATURE;
	chance = CHANCE;
	parents = (A, C);
	probs = 
		// a            c             // A  C  
		  (0.5,         0.5,          // 1  1  
		   0.2689414,   0.7310586,    // 1  2  
		   0.1192029,   0.8807971,    // 1  3  
		   0.04742587,  0.9525741,    // 1  4  
		   0.01798621,  0.9820138,    // 1  5  
		   0.006692851, 0.9933072,    // 1  6  
		   0.002472623, 0.9975274,    // 1  7  
		   9.110512e-4, 0.9990889,    // 1  8  
		   3.353501e-4, 0.9996647,    // 1  9  
		   1.233946e-4, 0.9998766,    // 1  10 
		   0.7310586,   0.2689414,    // 2  1  
		   0.5,         0.5,          // 2  2  
		   0.2689414,   0.7310586,    // 2  3  
		   0.1192029,   0.8807971,    // 2  4  
		   0.04742587,  0.9525741,    // 2  5  
		   0.01798621,  0.9820138,    // 2  6  
		   0.006692851, 0.9933072,    // 2  7  
		   0.002472623, 0.9975274,    // 2  8  
		   9.110512e-4, 0.9990889,    // 2  9  
		   3.353501e-4, 0.9996647,    // 2  10 
		   0.8807971,   0.1192029,    // 3  1  
		   0.7310586,   0.2689414,    // 3  2  
		   0.5,         0.5,          // 3  3  
		   0.2689414,   0.7310586,    // 3  4  
		   0.1192029,   0.8807971,    // 3  5  
		   0.04742587,  0.9525741,    // 3  6  
		   0.01798621,  0.9820138,    // 3  7  
		   0.006692851, 0.9933072,    // 3  8  
		   0.002472623, 0.9975274,    // 3  9  
		   9.110512e-4, 0.9990889,    // 3  10 
		   0.9525741,   0.04742587,   // 4  1  
		   0.8807971,   0.1192029,    // 4  2  
		   0.7310586,   0.2689414,    // 4  3  
		   0.5,         0.5,          // 4  4  
		   0.2689414,   0.7310586,    // 4  5  
		   0.1192029,   0.8807971,    // 4  6  
		   0.04742587,  0.9525741,    // 4  7  
		   0.01798621,  0.9820138,    // 4  8  
		   0.006692851, 0.9933072,    // 4  9  
		   0.002472623, 0.9975274,    // 4  10 
		   0.9820138,   0.01798621,   // 5  1  
		   0.9525741,   0.04742587,   // 5  2  
		   0.8807971,   0.1192029,    // 5  3  
		   0.7310586,   0.2689414,    // 5  4  
		   0.5,         0.5,          // 5  5  
		   0.2689414,   0.7310586,    // 5  6  
		   0.1192029,   0.8807971,    // 5  7  
		   0.04742587,  0.9525741,    // 5  8  
		   0.01798621,  0.9820138,    // 5  9  
		   0.006692851, 0.9933072,    // 5  10 
		   0.9933072,   0.006692851,  // 6  1  
		   0.9820138,   0.01798621,   // 6  2  
		   0.9525741,   0.04742587,   // 6  3  
		   0.8807971,   0.1192029,    // 6  4  
		   0.7310586,   0.2689414,    // 6  5  
		   0.5,         0.5,          // 6  6  
		   0.2689414,   0.7310586,    // 6  7  
		   0.1192029,   0.8807971,    // 6  8  
		   0.04742587,  0.9525741,    // 6  9  
		   0.01798621,  0.9820138,    // 6  10 
		   0.9975274,   0.002472623,  // 7  1  
		   0.9933072,   0.006692851,  // 7  2  
		   0.9820138,   0.01798621,   // 7  3  
		   0.9525741,   0.04742587,   // 7  4  
		   0.8807971,   0.1192029,    // 7  5  
		   0.7310586,   0.2689414,    // 7  6  
		   0.5,         0.5,          // 7  7  
		   0.2689414,   0.7310586,    // 7  8  
		   0.1192029,   0.8807971,    // 7  9  
		   0.04742587,  0.9525741,    // 7  10 
		   0.9990889,   9.110512e-4,  // 8  1  
		   0.9975274,   0.002472623,  // 8  2  
		   0.9933072,   0.006692851,  // 8  3  
		   0.9820138,   0.01798621,   // 8  4  
		   0.9525741,   0.04742587,   // 8  5  
		   0.8807971,   0.1192029,    // 8  6  
		   0.7310586,   0.2689414,    // 8  7  
		   0.5,         0.5,          // 8  8  
		   0.2689414,   0.7310586,    // 8  9  
		   0.1192029,   0.8807971,    // 8  10 
		   0.9996647,   3.353501e-4,  // 9  1  
		   0.9990889,   9.110512e-4,  // 9  2  
		   0.9975274,   0.002472623,  // 9  3  
		   0.9933072,   0.006692851,  // 9  4  
		   0.9820138,   0.01798621,   // 9  5  
		   0.9525741,   0.04742587,   // 9  6  
		   0.8807971,   0.1192029,    // 9  7  
		   0.7310586,   0.2689414,    // 9  8  
		   0.5,         0.5,          // 9  9  
		   0.2689414,   0.7310586,    // 9  10 
		   0.9998766,   1.233946e-4,  // 10 1  
		   0.9996647,   3.353501e-4,  // 10 2  
		   0.9990889,   9.110512e-4,  // 10 3  
		   0.9975274,   0.002472623,  // 10 4  
		   0.9933072,   0.006692851,  // 10 5  
		   0.9820138,   0.01798621,   // 10 6  
		   0.9525741,   0.04742587,   // 10 7  
		   0.8807971,   0.1192029,    // 10 8  
		   0.7310586,   0.2689414,    // 10 9  
		   0.5,         0.5);         // 10 10 ;
	equation = "P (who_wins_AC3 | A, C) = \n\n\
		who_wins_AC3 == a ? 1 / (1 + exp (C - A) ) : \n\
		\|                                     (1 - 1 / (1 + exp (C - A) ) )";
	whenchanged = 1773750090;
	belief = (0.5, 0.5);
	visual V2 {
		center = (384, 606);
		dispform = BELIEFBARS;
		height = 13;
		link 1 {
			path = ((186, 363), (252, 606), (305, 606));
			};
		};
	};

node who_wins_BC1 {
	discrete = TRUE;
	states = (b, c);
	kind = NATURE;
	chance = CHANCE;
	parents = (B, C);
	probs = 
		// b            c             // B  C  
		  (0.5,         0.5,          // 1  1  
		   0.2689414,   0.7310586,    // 1  2  
		   0.1192029,   0.8807971,    // 1  3  
		   0.04742587,  0.9525741,    // 1  4  
		   0.01798621,  0.9820138,    // 1  5  
		   0.006692851, 0.9933072,    // 1  6  
		   0.002472623, 0.9975274,    // 1  7  
		   9.110512e-4, 0.9990889,    // 1  8  
		   3.353501e-4, 0.9996647,    // 1  9  
		   1.233946e-4, 0.9998766,    // 1  10 
		   0.7310586,   0.2689414,    // 2  1  
		   0.5,         0.5,          // 2  2  
		   0.2689414,   0.7310586,    // 2  3  
		   0.1192029,   0.8807971,    // 2  4  
		   0.04742587,  0.9525741,    // 2  5  
		   0.01798621,  0.9820138,    // 2  6  
		   0.006692851, 0.9933072,    // 2  7  
		   0.002472623, 0.9975274,    // 2  8  
		   9.110512e-4, 0.9990889,    // 2  9  
		   3.353501e-4, 0.9996647,    // 2  10 
		   0.8807971,   0.1192029,    // 3  1  
		   0.7310586,   0.2689414,    // 3  2  
		   0.5,         0.5,          // 3  3  
		   0.2689414,   0.7310586,    // 3  4  
		   0.1192029,   0.8807971,    // 3  5  
		   0.04742587,  0.9525741,    // 3  6  
		   0.01798621,  0.9820138,    // 3  7  
		   0.006692851, 0.9933072,    // 3  8  
		   0.002472623, 0.9975274,    // 3  9  
		   9.110512e-4, 0.9990889,    // 3  10 
		   0.9525741,   0.04742587,   // 4  1  
		   0.8807971,   0.1192029,    // 4  2  
		   0.7310586,   0.2689414,    // 4  3  
		   0.5,         0.5,          // 4  4  
		   0.2689414,   0.7310586,    // 4  5  
		   0.1192029,   0.8807971,    // 4  6  
		   0.04742587,  0.9525741,    // 4  7  
		   0.01798621,  0.9820138,    // 4  8  
		   0.006692851, 0.9933072,    // 4  9  
		   0.002472623, 0.9975274,    // 4  10 
		   0.9820138,   0.01798621,   // 5  1  
		   0.9525741,   0.04742587,   // 5  2  
		   0.8807971,   0.1192029,    // 5  3  
		   0.7310586,   0.2689414,    // 5  4  
		   0.5,         0.5,          // 5  5  
		   0.2689414,   0.7310586,    // 5  6  
		   0.1192029,   0.8807971,    // 5  7  
		   0.04742587,  0.9525741,    // 5  8  
		   0.01798621,  0.9820138,    // 5  9  
		   0.006692851, 0.9933072,    // 5  10 
		   0.9933072,   0.006692851,  // 6  1  
		   0.9820138,   0.01798621,   // 6  2  
		   0.9525741,   0.04742587,   // 6  3  
		   0.8807971,   0.1192029,    // 6  4  
		   0.7310586,   0.2689414,    // 6  5  
		   0.5,         0.5,          // 6  6  
		   0.2689414,   0.7310586,    // 6  7  
		   0.1192029,   0.8807971,    // 6  8  
		   0.04742587,  0.9525741,    // 6  9  
		   0.01798621,  0.9820138,    // 6  10 
		   0.9975274,   0.002472623,  // 7  1  
		   0.9933072,   0.006692851,  // 7  2  
		   0.9820138,   0.01798621,   // 7  3  
		   0.9525741,   0.04742587,   // 7  4  
		   0.8807971,   0.1192029,    // 7  5  
		   0.7310586,   0.2689414,    // 7  6  
		   0.5,         0.5,          // 7  7  
		   0.2689414,   0.7310586,    // 7  8  
		   0.1192029,   0.8807971,    // 7  9  
		   0.04742587,  0.9525741,    // 7  10 
		   0.9990889,   9.110512e-4,  // 8  1  
		   0.9975274,   0.002472623,  // 8  2  
		   0.9933072,   0.006692851,  // 8  3  
		   0.9820138,   0.01798621,   // 8  4  
		   0.9525741,   0.04742587,   // 8  5  
		   0.8807971,   0.1192029,    // 8  6  
		   0.7310586,   0.2689414,    // 8  7  
		   0.5,         0.5,          // 8  8  
		   0.2689414,   0.7310586,    // 8  9  
		   0.1192029,   0.8807971,    // 8  10 
		   0.9996647,   3.353501e-4,  // 9  1  
		   0.9990889,   9.110512e-4,  // 9  2  
		   0.9975274,   0.002472623,  // 9  3  
		   0.9933072,   0.006692851,  // 9  4  
		   0.9820138,   0.01798621,   // 9  5  
		   0.9525741,   0.04742587,   // 9  6  
		   0.8807971,   0.1192029,    // 9  7  
		   0.7310586,   0.2689414,    // 9  8  
		   0.5,         0.5,          // 9  9  
		   0.2689414,   0.7310586,    // 9  10 
		   0.9998766,   1.233946e-4,  // 10 1  
		   0.9996647,   3.353501e-4,  // 10 2  
		   0.9990889,   9.110512e-4,  // 10 3  
		   0.9975274,   0.002472623,  // 10 4  
		   0.9933072,   0.006692851,  // 10 5  
		   0.9820138,   0.01798621,   // 10 6  
		   0.9525741,   0.04742587,   // 10 7  
		   0.8807971,   0.1192029,    // 10 8  
		   0.7310586,   0.2689414,    // 10 9  
		   0.5,         0.5);         // 10 10 ;
	equation = "P (who_wins_BC1 | B, C) = \n\n\
		\|   who_wins_BC1 == b ? 1 / (1 + exp (C - B) ) : \n\
		\|                                        (1 -  1 / (1 + exp (C - B) ) ) ";
	whenchanged = 1773750090;
	belief = (0.5, 0.5);
	visual V2 {
		center = (852, 300);
		dispform = BELIEFBARS;
		height = 12;
		link 2 {
			path = ((990, 341), (932, 323));
			};
		};
	};

node who_wins_BC2 {
	discrete = TRUE;
	states = (b, c);
	kind = NATURE;
	chance = CHANCE;
	parents = (B, C);
	probs = 
		// b            c             // B  C  
		  (0.5,         0.5,          // 1  1  
		   0.2689414,   0.7310586,    // 1  2  
		   0.1192029,   0.8807971,    // 1  3  
		   0.04742587,  0.9525741,    // 1  4  
		   0.01798621,  0.9820138,    // 1  5  
		   0.006692851, 0.9933072,    // 1  6  
		   0.002472623, 0.9975274,    // 1  7  
		   9.110512e-4, 0.9990889,    // 1  8  
		   3.353501e-4, 0.9996647,    // 1  9  
		   1.233946e-4, 0.9998766,    // 1  10 
		   0.7310586,   0.2689414,    // 2  1  
		   0.5,         0.5,          // 2  2  
		   0.2689414,   0.7310586,    // 2  3  
		   0.1192029,   0.8807971,    // 2  4  
		   0.04742587,  0.9525741,    // 2  5  
		   0.01798621,  0.9820138,    // 2  6  
		   0.006692851, 0.9933072,    // 2  7  
		   0.002472623, 0.9975274,    // 2  8  
		   9.110512e-4, 0.9990889,    // 2  9  
		   3.353501e-4, 0.9996647,    // 2  10 
		   0.8807971,   0.1192029,    // 3  1  
		   0.7310586,   0.2689414,    // 3  2  
		   0.5,         0.5,          // 3  3  
		   0.2689414,   0.7310586,    // 3  4  
		   0.1192029,   0.8807971,    // 3  5  
		   0.04742587,  0.9525741,    // 3  6  
		   0.01798621,  0.9820138,    // 3  7  
		   0.006692851, 0.9933072,    // 3  8  
		   0.002472623, 0.9975274,    // 3  9  
		   9.110512e-4, 0.9990889,    // 3  10 
		   0.9525741,   0.04742587,   // 4  1  
		   0.8807971,   0.1192029,    // 4  2  
		   0.7310586,   0.2689414,    // 4  3  
		   0.5,         0.5,          // 4  4  
		   0.2689414,   0.7310586,    // 4  5  
		   0.1192029,   0.8807971,    // 4  6  
		   0.04742587,  0.9525741,    // 4  7  
		   0.01798621,  0.9820138,    // 4  8  
		   0.006692851, 0.9933072,    // 4  9  
		   0.002472623, 0.9975274,    // 4  10 
		   0.9820138,   0.01798621,   // 5  1  
		   0.9525741,   0.04742587,   // 5  2  
		   0.8807971,   0.1192029,    // 5  3  
		   0.7310586,   0.2689414,    // 5  4  
		   0.5,         0.5,          // 5  5  
		   0.2689414,   0.7310586,    // 5  6  
		   0.1192029,   0.8807971,    // 5  7  
		   0.04742587,  0.9525741,    // 5  8  
		   0.01798621,  0.9820138,    // 5  9  
		   0.006692851, 0.9933072,    // 5  10 
		   0.9933072,   0.006692851,  // 6  1  
		   0.9820138,   0.01798621,   // 6  2  
		   0.9525741,   0.04742587,   // 6  3  
		   0.8807971,   0.1192029,    // 6  4  
		   0.7310586,   0.2689414,    // 6  5  
		   0.5,         0.5,          // 6  6  
		   0.2689414,   0.7310586,    // 6  7  
		   0.1192029,   0.8807971,    // 6  8  
		   0.04742587,  0.9525741,    // 6  9  
		   0.01798621,  0.9820138,    // 6  10 
		   0.9975274,   0.002472623,  // 7  1  
		   0.9933072,   0.006692851,  // 7  2  
		   0.9820138,   0.01798621,   // 7  3  
		   0.9525741,   0.04742587,   // 7  4  
		   0.8807971,   0.1192029,    // 7  5  
		   0.7310586,   0.2689414,    // 7  6  
		   0.5,         0.5,          // 7  7  
		   0.2689414,   0.7310586,    // 7  8  
		   0.1192029,   0.8807971,    // 7  9  
		   0.04742587,  0.9525741,    // 7  10 
		   0.9990889,   9.110512e-4,  // 8  1  
		   0.9975274,   0.002472623,  // 8  2  
		   0.9933072,   0.006692851,  // 8  3  
		   0.9820138,   0.01798621,   // 8  4  
		   0.9525741,   0.04742587,   // 8  5  
		   0.8807971,   0.1192029,    // 8  6  
		   0.7310586,   0.2689414,    // 8  7  
		   0.5,         0.5,          // 8  8  
		   0.2689414,   0.7310586,    // 8  9  
		   0.1192029,   0.8807971,    // 8  10 
		   0.9996647,   3.353501e-4,  // 9  1  
		   0.9990889,   9.110512e-4,  // 9  2  
		   0.9975274,   0.002472623,  // 9  3  
		   0.9933072,   0.006692851,  // 9  4  
		   0.9820138,   0.01798621,   // 9  5  
		   0.9525741,   0.04742587,   // 9  6  
		   0.8807971,   0.1192029,    // 9  7  
		   0.7310586,   0.2689414,    // 9  8  
		   0.5,         0.5,          // 9  9  
		   0.2689414,   0.7310586,    // 9  10 
		   0.9998766,   1.233946e-4,  // 10 1  
		   0.9996647,   3.353501e-4,  // 10 2  
		   0.9990889,   9.110512e-4,  // 10 3  
		   0.9975274,   0.002472623,  // 10 4  
		   0.9933072,   0.006692851,  // 10 5  
		   0.9820138,   0.01798621,   // 10 6  
		   0.9525741,   0.04742587,   // 10 7  
		   0.8807971,   0.1192029,    // 10 8  
		   0.7310586,   0.2689414,    // 10 9  
		   0.5,         0.5);         // 10 10 ;
	equation = "P (who_wins_BC2 | B, C) = \n\n\
		\|   who_wins_BC2 == b ? 1 / (1 + exp (C - B) ) : \n\
		\|                                        (1 -  1 / (1 + exp (C - B) ) ) ";
	whenchanged = 1773750090;
	belief = (0.5, 0.5);
	visual V2 {
		center = (852, 180);
		dispform = BELIEFBARS;
		height = 6;
		link 1 {
			path = ((727, 220), (773, 205));
			};
		link 2 {
			path = ((990, 297), (892, 214));
			};
		};
	};

node who_wins_DC1 {
	discrete = TRUE;
	states = (d, c);
	kind = NATURE;
	chance = CHANCE;
	parents = (D, C);
	probs = 
		// d            c             // D  C  
		  (0.5,         0.5,          // 1  1  
		   0.2689414,   0.7310586,    // 1  2  
		   0.1192029,   0.8807971,    // 1  3  
		   0.04742587,  0.9525741,    // 1  4  
		   0.01798621,  0.9820138,    // 1  5  
		   0.006692851, 0.9933072,    // 1  6  
		   0.002472623, 0.9975274,    // 1  7  
		   9.110512e-4, 0.9990889,    // 1  8  
		   3.353501e-4, 0.9996647,    // 1  9  
		   1.233946e-4, 0.9998766,    // 1  10 
		   0.7310586,   0.2689414,    // 2  1  
		   0.5,         0.5,          // 2  2  
		   0.2689414,   0.7310586,    // 2  3  
		   0.1192029,   0.8807971,    // 2  4  
		   0.04742587,  0.9525741,    // 2  5  
		   0.01798621,  0.9820138,    // 2  6  
		   0.006692851, 0.9933072,    // 2  7  
		   0.002472623, 0.9975274,    // 2  8  
		   9.110512e-4, 0.9990889,    // 2  9  
		   3.353501e-4, 0.9996647,    // 2  10 
		   0.8807971,   0.1192029,    // 3  1  
		   0.7310586,   0.2689414,    // 3  2  
		   0.5,         0.5,          // 3  3  
		   0.2689414,   0.7310586,    // 3  4  
		   0.1192029,   0.8807971,    // 3  5  
		   0.04742587,  0.9525741,    // 3  6  
		   0.01798621,  0.9820138,    // 3  7  
		   0.006692851, 0.9933072,    // 3  8  
		   0.002472623, 0.9975274,    // 3  9  
		   9.110512e-4, 0.9990889,    // 3  10 
		   0.9525741,   0.04742587,   // 4  1  
		   0.8807971,   0.1192029,    // 4  2  
		   0.7310586,   0.2689414,    // 4  3  
		   0.5,         0.5,          // 4  4  
		   0.2689414,   0.7310586,    // 4  5  
		   0.1192029,   0.8807971,    // 4  6  
		   0.04742587,  0.9525741,    // 4  7  
		   0.01798621,  0.9820138,    // 4  8  
		   0.006692851, 0.9933072,    // 4  9  
		   0.002472623, 0.9975274,    // 4  10 
		   0.9820138,   0.01798621,   // 5  1  
		   0.9525741,   0.04742587,   // 5  2  
		   0.8807971,   0.1192029,    // 5  3  
		   0.7310586,   0.2689414,    // 5  4  
		   0.5,         0.5,          // 5  5  
		   0.2689414,   0.7310586,    // 5  6  
		   0.1192029,   0.8807971,    // 5  7  
		   0.04742587,  0.9525741,    // 5  8  
		   0.01798621,  0.9820138,    // 5  9  
		   0.006692851, 0.9933072,    // 5  10 
		   0.9933072,   0.006692851,  // 6  1  
		   0.9820138,   0.01798621,   // 6  2  
		   0.9525741,   0.04742587,   // 6  3  
		   0.8807971,   0.1192029,    // 6  4  
		   0.7310586,   0.2689414,    // 6  5  
		   0.5,         0.5,          // 6  6  
		   0.2689414,   0.7310586,    // 6  7  
		   0.1192029,   0.8807971,    // 6  8  
		   0.04742587,  0.9525741,    // 6  9  
		   0.01798621,  0.9820138,    // 6  10 
		   0.9975274,   0.002472623,  // 7  1  
		   0.9933072,   0.006692851,  // 7  2  
		   0.9820138,   0.01798621,   // 7  3  
		   0.9525741,   0.04742587,   // 7  4  
		   0.8807971,   0.1192029,    // 7  5  
		   0.7310586,   0.2689414,    // 7  6  
		   0.5,         0.5,          // 7  7  
		   0.2689414,   0.7310586,    // 7  8  
		   0.1192029,   0.8807971,    // 7  9  
		   0.04742587,  0.9525741,    // 7  10 
		   0.9990889,   9.110512e-4,  // 8  1  
		   0.9975274,   0.002472623,  // 8  2  
		   0.9933072,   0.006692851,  // 8  3  
		   0.9820138,   0.01798621,   // 8  4  
		   0.9525741,   0.04742587,   // 8  5  
		   0.8807971,   0.1192029,    // 8  6  
		   0.7310586,   0.2689414,    // 8  7  
		   0.5,         0.5,          // 8  8  
		   0.2689414,   0.7310586,    // 8  9  
		   0.1192029,   0.8807971,    // 8  10 
		   0.9996647,   3.353501e-4,  // 9  1  
		   0.9990889,   9.110512e-4,  // 9  2  
		   0.9975274,   0.002472623,  // 9  3  
		   0.9933072,   0.006692851,  // 9  4  
		   0.9820138,   0.01798621,   // 9  5  
		   0.9525741,   0.04742587,   // 9  6  
		   0.8807971,   0.1192029,    // 9  7  
		   0.7310586,   0.2689414,    // 9  8  
		   0.5,         0.5,          // 9  9  
		   0.2689414,   0.7310586,    // 9  10 
		   0.9998766,   1.233946e-4,  // 10 1  
		   0.9996647,   3.353501e-4,  // 10 2  
		   0.9990889,   9.110512e-4,  // 10 3  
		   0.9975274,   0.002472623,  // 10 4  
		   0.9933072,   0.006692851,  // 10 5  
		   0.9820138,   0.01798621,   // 10 6  
		   0.9525741,   0.04742587,   // 10 7  
		   0.8807971,   0.1192029,    // 10 8  
		   0.7310586,   0.2689414,    // 10 9  
		   0.5,         0.5);         // 10 10 ;
	equation = "P (who_wins_DC1 | D, C) = \n\n\
		\|   who_wins_DC1 == d ? 1 / (1 + exp (C  - D) ) : \n\
		\|                                        (1 -  1 / (1 + exp (C  - D) ) ) ";
	whenchanged = 1773750090;
	belief = (0.5, 0.5);
	visual V2 {
		center = (864, 528);
		dispform = BELIEFBARS;
		height = 17;
		link 1 {
			path = ((763, 605), (820, 562));
			};
		link 2 {
			path = ((990, 430), (907, 494));
			};
		};
	};

node who_wins_DC2 {
	discrete = TRUE;
	states = (d, c);
	kind = NATURE;
	chance = CHANCE;
	parents = (D, C);
	probs = 
		// d            c             // D  C  
		  (0.5,         0.5,          // 1  1  
		   0.2689414,   0.7310586,    // 1  2  
		   0.1192029,   0.8807971,    // 1  3  
		   0.04742587,  0.9525741,    // 1  4  
		   0.01798621,  0.9820138,    // 1  5  
		   0.006692851, 0.9933072,    // 1  6  
		   0.002472623, 0.9975274,    // 1  7  
		   9.110512e-4, 0.9990889,    // 1  8  
		   3.353501e-4, 0.9996647,    // 1  9  
		   1.233946e-4, 0.9998766,    // 1  10 
		   0.7310586,   0.2689414,    // 2  1  
		   0.5,         0.5,          // 2  2  
		   0.2689414,   0.7310586,    // 2  3  
		   0.1192029,   0.8807971,    // 2  4  
		   0.04742587,  0.9525741,    // 2  5  
		   0.01798621,  0.9820138,    // 2  6  
		   0.006692851, 0.9933072,    // 2  7  
		   0.002472623, 0.9975274,    // 2  8  
		   9.110512e-4, 0.9990889,    // 2  9  
		   3.353501e-4, 0.9996647,    // 2  10 
		   0.8807971,   0.1192029,    // 3  1  
		   0.7310586,   0.2689414,    // 3  2  
		   0.5,         0.5,          // 3  3  
		   0.2689414,   0.7310586,    // 3  4  
		   0.1192029,   0.8807971,    // 3  5  
		   0.04742587,  0.9525741,    // 3  6  
		   0.01798621,  0.9820138,    // 3  7  
		   0.006692851, 0.9933072,    // 3  8  
		   0.002472623, 0.9975274,    // 3  9  
		   9.110512e-4, 0.9990889,    // 3  10 
		   0.9525741,   0.04742587,   // 4  1  
		   0.8807971,   0.1192029,    // 4  2  
		   0.7310586,   0.2689414,    // 4  3  
		   0.5,         0.5,          // 4  4  
		   0.2689414,   0.7310586,    // 4  5  
		   0.1192029,   0.8807971,    // 4  6  
		   0.04742587,  0.9525741,    // 4  7  
		   0.01798621,  0.9820138,    // 4  8  
		   0.006692851, 0.9933072,    // 4  9  
		   0.002472623, 0.9975274,    // 4  10 
		   0.9820138,   0.01798621,   // 5  1  
		   0.9525741,   0.04742587,   // 5  2  
		   0.8807971,   0.1192029,    // 5  3  
		   0.7310586,   0.2689414,    // 5  4  
		   0.5,         0.5,          // 5  5  
		   0.2689414,   0.7310586,    // 5  6  
		   0.1192029,   0.8807971,    // 5  7  
		   0.04742587,  0.9525741,    // 5  8  
		   0.01798621,  0.9820138,    // 5  9  
		   0.006692851, 0.9933072,    // 5  10 
		   0.9933072,   0.006692851,  // 6  1  
		   0.9820138,   0.01798621,   // 6  2  
		   0.9525741,   0.04742587,   // 6  3  
		   0.8807971,   0.1192029,    // 6  4  
		   0.7310586,   0.2689414,    // 6  5  
		   0.5,         0.5,          // 6  6  
		   0.2689414,   0.7310586,    // 6  7  
		   0.1192029,   0.8807971,    // 6  8  
		   0.04742587,  0.9525741,    // 6  9  
		   0.01798621,  0.9820138,    // 6  10 
		   0.9975274,   0.002472623,  // 7  1  
		   0.9933072,   0.006692851,  // 7  2  
		   0.9820138,   0.01798621,   // 7  3  
		   0.9525741,   0.04742587,   // 7  4  
		   0.8807971,   0.1192029,    // 7  5  
		   0.7310586,   0.2689414,    // 7  6  
		   0.5,         0.5,          // 7  7  
		   0.2689414,   0.7310586,    // 7  8  
		   0.1192029,   0.8807971,    // 7  9  
		   0.04742587,  0.9525741,    // 7  10 
		   0.9990889,   9.110512e-4,  // 8  1  
		   0.9975274,   0.002472623,  // 8  2  
		   0.9933072,   0.006692851,  // 8  3  
		   0.9820138,   0.01798621,   // 8  4  
		   0.9525741,   0.04742587,   // 8  5  
		   0.8807971,   0.1192029,    // 8  6  
		   0.7310586,   0.2689414,    // 8  7  
		   0.5,         0.5,          // 8  8  
		   0.2689414,   0.7310586,    // 8  9  
		   0.1192029,   0.8807971,    // 8  10 
		   0.9996647,   3.353501e-4,  // 9  1  
		   0.9990889,   9.110512e-4,  // 9  2  
		   0.9975274,   0.002472623,  // 9  3  
		   0.9933072,   0.006692851,  // 9  4  
		   0.9820138,   0.01798621,   // 9  5  
		   0.9525741,   0.04742587,   // 9  6  
		   0.8807971,   0.1192029,    // 9  7  
		   0.7310586,   0.2689414,    // 9  8  
		   0.5,         0.5,          // 9  9  
		   0.2689414,   0.7310586,    // 9  10 
		   0.9998766,   1.233946e-4,  // 10 1  
		   0.9996647,   3.353501e-4,  // 10 2  
		   0.9990889,   9.110512e-4,  // 10 3  
		   0.9975274,   0.002472623,  // 10 4  
		   0.9933072,   0.006692851,  // 10 5  
		   0.9820138,   0.01798621,   // 10 6  
		   0.9525741,   0.04742587,   // 10 7  
		   0.8807971,   0.1192029,    // 10 8  
		   0.7310586,   0.2689414,    // 10 9  
		   0.5,         0.5);         // 10 10 ;
	equation = "P (who_wins_DC2 | D, C) = \n\n\
		\|   who_wins_DC2 == d ? 1 / (1 + exp (C  - D) ) : \n\
		\|                                        (1 -  1 / (1 + exp (C  - D) ) ) ";
	whenchanged = 1773750090;
	belief = (0.5, 0.5);
	visual V2 {
		center = (930, 624);
		dispform = BELIEFBARS;
		height = 18;
		link 2 {
			path = ((1012, 477), (948, 590));
			};
		};
	};
NodeSet teal {Nodes = ();};
NodeSet text {Nodes = (text1, who_wins_DA1);};
NodeSet title2 {Nodes = (title);};
NodeSet text2 {Nodes = ();};
NodeSet rules {Nodes = (rules, rules3);};
NodeSet EQ {Nodes = (equations);};
NodeSet purple {Nodes = ();};
NodeSet yellow {Nodes = ();};
NodeSet red {Nodes = ();};
ElimOrder = (who_wins_AB2, who_wins_AB1, who_wins_AC1, who_wins_DA1, who_wins_AC2, who_wins_AC3, who_wins_BC1, who_wins_BC2, who_wins_DC1, who_wins_DC2, B, A, C, D);
};
